# SciTE settings for AutoHotkey files
#
# Do NOT edit this file!
# If there is someting here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# AutoHotkey path
AutoHotkeyDir=$(SciteDefaultHome)\..
LocalAHK=$(SciteDefaultHome)\InternalAHK.exe

# Script file extensions
ahk.file.extension=*.ahk
ahkscriptlet.file.extension=*.scriptlet

# General settings
file.patterns.ahk=$(ahk.file.extension);$(ahkscriptlet.file.extension)
filter.ahk=\
AutoHotkey scripts (*.ahk)|$(ahk.file.extension)|\
AHK scriptlets (*.scriptlet)|$(ahkscriptlet.file.extension)|
lexer.$(file.patterns.ahk)=ahk1
braces.ahk1.style=5
braces.ahk1.style2=4

# Autocomplete and calltip settings
ahk.api=$(SciteDefaultHome)\ahk.api;$(SciteUserHome)\user.ahk.api
api.$(file.patterns.ahk)=$(ahk.api)
calltip.ahk1.use.escapes=1
calltip.ahk1.word.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#
calltip.ahk1.ignorecase=1
calltip.ahk1.parameters.start= ,(
calltip.ahk1.parameters.end=)
calltip.ahk1.parameters.separator=,
calltip.ahk1.skip.bare.words=1
autocomplete.ahk1.ignorecase=1
autocomplete.ahk1.start.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#

# Abbreviation settings
abbreviations.$(file.patterns.ahk)=$(SciteUserHome)\AhkAbbrevs.properties

# Indentation settings
indent.maintain.$(file.patterns.ahk)=0

# Comment definitions
comment.block.ahk1=;~
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.middle.ahk1= *
comment.box.end.ahk1= */

# Fold settings
fold.at.else=1

# AutoHotkey Lua editor script, needed for some features
ext.lua.startup.script=$(SciteDefaultHome)\ahk.lua
ext.lua.auto.reload=1

# Debugger settings
ahk.debugger.address=127.0.0.1
ahk.debugger.port=9000
ahk.debugger.capture.streams=1
ahk.debugger.max.obj.children=100
ahk.debugger.max.data=131072

# Old style format compatibility defines
s4ahk.style.default=$(style.ahk1.0)
s4ahk.style.comment.line=$(style.ahk1.1)
s4ahk.style.comment.block=$(style.ahk1.2)
s4ahk.style.escape=$(style.ahk1.3)
s4ahk.style.operator=$(style.ahk1.5)
s4ahk.style.string=$(style.ahk1.6)
s4ahk.style.number=$(style.ahk1.7)
s4ahk.style.wordop=$(style.ahk1.17)
s4ahk.style.var=$(style.ahk1.8)
s4ahk.style.func=$(style.ahk1.13)
s4ahk.style.directive=$(style.ahk1.14)
s4ahk.style.label=$(style.ahk1.10)
s4ahk.style.flow=$(style.ahk1.11)
s4ahk.style.biv=$(style.ahk1.16)
s4ahk.style.bif=$(style.ahk1.12)
s4ahk.style.error=$(style.ahk1.20)

# Keywords
import ahk.keywords

# Editor commands
import ahk.commands

# TillaGoto settings
import tillagoto
