# SciTE settings for AutoHotkey v2 files
#
# Do NOT edit this file!
# If there is someting here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# AutoHotkey v2 Built-in Function list
ahk2.keywords.bif=\
__call __delete __get __new __set _newenum abs acos array asin atan \
blockinput ceil chr click clipwait comobjactive comobjarray comobjconnect \
comobjcreate comobject comobjerror comobjflags comobjget comobjquery \
comobjtype comobjvalue control controlclick controlfocus controlget \
controlgetfocus controlgetpos controlgettext controlmove controlsend \
controlsendraw controlsettext coordmode cos critical dateadd datediff deref \
detecthiddentext detecthiddenwindows dircopy dircreate dirdelete direxist \
dirmove dirselect dllcall download drive driveget edit envget envset exception \
exit exitapp exp fileappend filecopy filecreateshortcut filedelete \
fileencoding fileexist filegetattrib filegetshortcut filegetsize filegettime \
filegetversion fileinstall filemove fileopen fileread filerecycle \
filerecycleempty fileselect filesetattrib filesettime floor formattime func \
getkeyname getkeysc getkeystate getkeyvk groupactivate groupadd groupclose \
groupdeactivate gui guicontrol guicontrolget hotkey il_add il_create \
il_destroy imagesearch inidelete iniread iniwrite input inputbox instr isbyref \
isfunc islabel isobject keyhistory keywait listhotkeys listlines listvars ln \
log ltrim lv_add lv_delete lv_deletecol lv_getcount lv_getnext lv_gettext \
lv_insert lv_insertcol lv_modify lv_modifycol lv_setimagelist menu menuselect \
mod monitorget monitorgetcount monitorgetname monitorgetprimary \
monitorgetworkarea mouseclick mouseclickdrag mousegetpos mousemove msgbox \
numget numput objaddref objclone object objgetaddress objgetcapacity objhaskey \
objinsert objmaxindex objminindex objnewenum objrelease objremove \
objsetcapacity onmessage ord outputdebug pixelgetcolor pixelsearch postmessage \
processclose processexist processlist processsetpriority processwait \
processwaitclose random regdelete regexmatch regexreplace registercallback \
regread regwrite reload round rtrim run runas runwait sb_seticon sb_setparts \
sb_settext send sendevent sendinput sendlevel sendmessage sendmode sendplay \
sendraw setcapslockstate setcontroldelay setdefaultmousespeed setkeydelay \
setmousedelay setnumlockstate setregview setscrolllockstate \
setstorecapslockmode settimer settitlematchmode setwindelay setworkingdir \
shutdown sin sleep sort soundbeep soundget soundplay soundset splitpath sqrt \
statusbargettext statusbarwait strget stringcasesense strlen strlower strput \
strreplace strsplit strupper substr sysget tan thread tooltip traytip trim \
tv_add tv_delete tv_get tv_getchild tv_getcount tv_getnext tv_getparent \
tv_getprev tv_getselection tv_gettext tv_modify tv_setimagelist type \
varsetcapacity winactivate winactivatebottom winactive winclose winexist \
wingetclass wingetcontrols wingetcontrolshwnd wingetcount wingetexstyle \
wingetid wingetidlast wingetlist wingetminmax wingetpid wingetpos \
wingetprocessname wingetprocesspath wingetstyle wingettext wingettitle \
wingettranscolor wingettransparent winhide winkill winmaximize winminimize \
winminimizeall winminimizeallundo winmove winmovebottom winmovetop winredraw \
winrestore winsetalwaysontop winsetenabled winsetexstyle winsetregion \
winsetstyle winsettitle winsettranscolor winsettransparent winshow winwait \
winwaitactive winwaitclose winwaitnotactive

# AutoHotkey v2 Built-in Variable list
ahk2.keywords.biv=\
a_ahkpath a_ahkversion a_appdata a_appdatacommon a_args a_caretx a_carety \
a_computername a_comspec a_controldelay a_cursor a_dd a_ddd a_dddd \
a_defaultmousespeed a_desktop a_desktopcommon a_detecthiddentext \
a_detecthiddenwindows a_endchar a_eventinfo a_exitreason a_fileencoding \
a_formatfloat a_formatinteger a_gui a_guicontrol a_guicontrolevent a_guievent \
a_guiheight a_guiwidth a_guix a_guiy a_hour a_iconfile a_iconhidden \
a_iconnumber a_icontip a_index a_initialworkingdir a_ipaddress1 a_ipaddress2 \
a_ipaddress3 a_ipaddress4 a_is64bitos a_isadmin a_iscompiled a_iscritical \
a_ispaused a_issuspended a_isunicode a_keydelay a_language a_lasterror \
a_linefile a_linenumber a_loopfield a_loopfileattrib a_loopfiledir \
a_loopfileext a_loopfilefullpath a_loopfilename a_loopfilepath \
a_loopfileshortname a_loopfileshortpath a_loopfilesize a_loopfilesizekb \
a_loopfilesizemb a_loopfiletimeaccessed a_loopfiletimecreated \
a_loopfiletimemodified a_loopreadline a_loopregkey a_loopregname \
a_loopregsubkey a_loopregtimemodified a_loopregtype a_mday a_min a_mm a_mmm \
a_mmmm a_mon a_mousedelay a_msec a_msgboxresult a_mydocuments a_now a_nowutc \
a_osversion a_priorhotkey a_priorkey a_programfiles a_programs \
a_programscommon a_ptrsize a_regview a_screendpi a_screenheight a_screenwidth \
a_scriptdir a_scriptfullpath a_scripthwnd a_scriptname a_sec a_space \
a_startmenu a_startmenucommon a_startup a_startupcommon a_stringcasesense \
a_tab a_temp a_thisfunc a_thishotkey a_thislabel a_thismenu a_thismenuitem \
a_thismenuitempos a_tickcount a_timeidle a_timeidlephysical \
a_timesincepriorhotkey a_timesincethishotkey a_titlematchmode \
a_titlematchmodespeed a_username a_wday a_windelay a_windir a_workingdir \
a_yday a_year a_yweek a_yyyy base clipboard clipboardall errorlevel false this \
true

# AutoHotkey v2 Flow of Control list
ahk2.keywords.foc=\
if else loop while until for try catch throw finally return class break \
continue gosub goto static global local var

# AutoHotkey v2 Word Operators list
ahk2.keywords.wordops=\
and or not is contains in extends new

# AutoHotkey v2 Key and Button list
ahk2.keywords.keys=\
alt altdown altup appskey backspace blind browser_back browser_favorites \
browser_forward browser_home browser_refresh browser_search browser_stop bs \
capslock click control ctrl ctrlbreak ctrldown ctrlup del delete down end \
enter esc escape f1 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f2 f20 f21 f22 f23 \
f24 f3 f4 f5 f6 f7 f8 f9 home ins insert joy1 joy10 joy11 joy12 joy13 joy14 \
joy15 joy16 joy17 joy18 joy19 joy2 joy20 joy21 joy22 joy23 joy24 joy25 joy26 \
joy27 joy28 joy29 joy3 joy30 joy31 joy32 joy4 joy5 joy6 joy7 joy8 joy9 joyaxes \
joybuttons joyinfo joyname joypov joyr joyu joyv joyx joyy joyz lalt \
launch_app1 launch_app2 launch_mail launch_media lbutton lcontrol lctrl left \
lshift lwin lwindown lwinup mbutton media_next media_play_pause media_prev \
media_stop numlock numpad0 numpad1 numpad2 numpad3 numpad4 numpad5 numpad6 \
numpad7 numpad8 numpad9 numpadadd numpadclear numpaddel numpaddiv numpaddot \
numpaddown numpadend numpadenter numpadhome numpadins numpadleft numpadmult \
numpadpgdn numpadpgup numpadright numpadsub numpadup pause pgdn pgup \
printscreen ralt raw rbutton rcontrol rctrl right rshift rwin rwindown rwinup \
scrolllock shift shiftdown shiftup space tab up volume_down volume_mute \
volume_up wheeldown wheelleft wheelright wheelup xbutton1 xbutton2

ahk2.word.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)_

# Calltip settings
ahk2.api=$(SciteDefaultHome)\ahk2.api;$(SciteUserHome)\user.ahk.api
calltip.ahk2.use.escapes=1
calltip.ahk2.word.characters=$(ahk2.word.characters)
calltip.ahk2.ignorecase=1
calltip.ahk2.parameters.start= (
calltip.ahk2.parameters.end=)
calltip.ahk2.parameters.separator=,
calltip.ahk2.end.definition=)
calltip.ahk2.skip.bare.words=1

# AutoComplete settings
autocomplete.ahk2.ignorecase=1
autocomplete.ahk2.start.characters=$(ahk2.word.characters)

# Comment definitions
comment.block.ahk2=;~
comment.stream.start.ahk2=/*
comment.stream.end.ahk2=*/
comment.box.start.ahk2=/*
comment.box.middle.ahk2= *
comment.box.end.ahk2= */

# Misc settings
braces.ahk2.style=5

# Style definitions
style.ahk2.0=$(s4ahk.style.default)
style.ahk2.1=$(s4ahk.style.comment.line)
style.ahk2.2=$(s4ahk.style.comment.block)
style.ahk2.3=$(s4ahk.style.escape)
style.ahk2.4=$(s4ahk.style.operator)
style.ahk2.5=$(s4ahk.style.string)
style.ahk2.6=$(s4ahk.style.number)
style.ahk2.7=$(s4ahk.style.wordop)
style.ahk2.8=$(s4ahk.style.var)
style.ahk2.9=$(s4ahk.style.func)
style.ahk2.10=$(s4ahk.style.directive)
style.ahk2.11=$(s4ahk.style.label)
style.ahk2.12=$(s4ahk.style.flow)
style.ahk2.13=$(s4ahk.style.biv)
style.ahk2.14=$(s4ahk.style.bif)
style.ahk2.15=$(s4ahk.style.error)
