#toc
{
   padding:.2em;
   font-size: 11pt;
}


a.toci:hover,li.toci:hover,a.url:hover
{
   color: #EC9221;
}

p
{
   line-height: 1.35em;
}

#toc > ol > li > ol > li
{
	list-style-type: lower-alpha;
}

ol, ul
{
   margin-top:    5px;
   margin-bottom: 1em;
}

h1, h2, h3, p
{
   margin:  2px;
   padding: 5px;
   padding-right: 2px;
   
}
pre
{
   margin-top:    0.5em;
   margin-bottom: 0.5em;
}

.page
{
   width:            960px;
   margin-left:      auto;
   margin-right:     auto;
   background-color: #fff;
   padding: .5em;
   box-shadow: 0px 4px 5px 5px #ddd;
}

body
{
   background-color: #efefef;
   font-family:      Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
}


h1, h1 a
{
   background-color: #68758f;
   font-size:        22pt;
   color:            white;
   height:           32px;
   margin-top:       2em;
   text-decoration:  none;
}


h2, h2 a
{
   background-color: #7d89a2;
   font-size:        12pt;
   color:            white;
   margin-top:       1em;
   text-decoration:  none;
}

/* same as h1 but no top margin. */
h3, h3 a
{
   background-color: #68758f;
   font-size:        22px;
   color:            white;
   height:           32px;
   text-decoration:  none;
}

h1:hover,h3:hover
{
   background-image:    url("owl.png");
   background-position: top right;
   background-repeat:   no-repeat;
   background-color:    #68758f;
   padding-right:       2px;
}

.InlineCode
{
   color:               #327906;
   font-weight:         500;
   font-family:         "Andale Mono", "Courier New", Courier, monospace;
   background-color:    #efefef;
   padding-left:        3px;
   padding-right:       3px;
   border-top:          #c4c4c4;
   border-top-style:    solid;
   border-top-width:    1px;
   border-bottom:       #c4c4c4;
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.MultiCode
{
   color:            #006600;
   font-family:      "Andale Mono", "Courier New", Courier, monospace;
   background-color: #ffffdd;
   padding-left:     3px;
   padding-right:    3px;
   border:           #cedf99;
   border-style:     solid;
   border-width:     1px;
   overflow:         auto;
   
}

.Note
{
   background-color:  #CAFFD5;
   padding-left:      12px;
   padding-right:     3px;
   border-left:       #33A64D;
   border-left-style: solid;
   border-left-width: 2px;
   max-width:         550px;
   margin-left:       1em;
}


.key
{
   font-size:        10pt;
   min-width:        90px;
   padding:          1px;
   background-color: #F8F8FF;
   border-top:       #ffffff;
   border-bottom:    #778899;
   border-left:      #F5F5F5;
   border-right:     #778899;
   border-style:     solid;
   border-width:     3px;
}


.indented {
	text-indent: 1.5em;
	margin-bottom: 1em;
}
