# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\English.locale.properties
make.backup=0
code.page=0
output.code.page=0
save.position=0
magnification=0
import Styles\Monokai.style
import _extensions