# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=Default
Compiler=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe
command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)"
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
command.name.1.$(file.patterns.ahk)=Quick run
command.1.$(file.patterns.ahk)="$(AutoHotkey)" "$(FilePath)" $(1) $(2) $(3) $(4)
command.shortcut.1.$(file.patterns.ahk)=Ctrl+Shift+F5
command.subsystem.1.$(file.patterns.ahk)=2
command.name.2.*=Debug a currently running script...
command.2.*="$(LocalAHK)" /ErrorStdOut "$(SciteDefaultHome)\tools\SciTEDebug.ahk" /attach
command.shortcut.2.*=Ctrl+Shift+F7
command.subsystem.2.*=2