# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config

# Add here your own settings

# Set AutoHotkey path
AutoHotkeyDir=$(SciteDefaultHome)\..\AutoHotkey

# Disable automatic updates
automatic.updates=0

# Output pane on right side
split.vertical=1

# Use spaces rather than tabs
use.tabs.$(file.patterns.ahk)=0

# Show full file path in window title
title.full.path=1

# Open file in a new window
command.name.17.*=Open in New Window
command.mode.17.*=subsystem:2
command.shortcut.17.*=Ctrl+Shift+N
command.17.*="$(SciteDefaultHome)\SciTE.exe" -check.if.already.open=0 -save.session=0 "$(FilePath)"

# Open a new window
command.name.18.*=Open New Window
command.mode.18.*=subsystem:2,savebefore:no
command.shortcut.18.*=Alt+Shift+N
command.18.*="$(SciteDefaultHome)\SciTE.exe" -check.if.already.open=0 -save.session=0

# Change the comment block character to a lone semicolon
comment.block.ahk1=;

# Add a vertical line at column 80
edge.column=80
edge.mode=1
edge.colour=#505050

line.margin.width=1+
view.whitespace=1

# Draw translucent boxes over matches when the Mark All command in the Find dialog is used
find.mark=1

are.you.sure.on.reload=1

use.tabs=0

#find.use.strip=1
#replace.use.strip=1
find.in.binary=1

# Caret options
caret.policy.width=180
caret.policy.xstrict=1
caret.policy.xeven=1
caret.policy.lines=8
visible.policy.strict=1
caret.width=2
virtual.space=1
selection.multiple=1
selection.additional.typing=1
error.select.line=1

max.file.size=5000000

save.check.modified.time=1
save.session=1
save.recent=1
save.position=1
save.find=1
session.bookmarks=1
session.folds=1

buffers = 50