<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<meta http-equiv="Content-Style-Type" content="text/css">


<link rel="prev" href="http://www.autohotkey.com/forum/viewtopic.php?t=51354&amp;view=previous" title="View previous topic">
<link rel="next" href="http://www.autohotkey.com/forum/viewtopic.php?t=51354&amp;view=next" title="View next topic">
<link rel="up" href="http://www.autohotkey.com/forum/viewforum.php?f=2" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=1" title="Ask for Help">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=2" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=3" title="Bug Reports">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=4" title="Wish List">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=6" title="Announcements">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=7" title="Utilities &amp; Resources">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=5" title="General Chat">

<title>StrX() :: Auto-Parser for XML / HTML</title>

<link rel="alternate" type="application/rss+xml" title="AutoHotkey Forum RSS" href="http://www.autohotkey.com/forum/rss.php">


<link rel="stylesheet" type="text/css" href="StrX-Dateien/index.css" media="all">
</head><body bgcolor="#e5e5e5" link="#006699" text="#000000" vlink="#5493b4">
<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyline">
<table class="forumline" border="0" cellpadding="3" cellspacing="1" width="100%">
<tbody>
<tr>
<td class="row1" height="28" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2">
<!--DOCUMENT_FRAGMENT-->
<span class="postbody"><span style="color: darkblue;">StrX()</span> is a wrapper that extends <span style="color: darkblue;">SubStr()</span>'s
functionality. It accepts two strings for extremes ( begin &amp; end )
and extracts the text in between them. It is much similar to
<br>
<span style="color: darkblue;"><span style="font-style: italic;">RegExMatch( Str, "BeginStr(.*)EndStr", SubPat )</span></span>, but the major difference is, <span style="color: darkblue;">StrX()</span>
allows flexibility on the final length of the resultant string. To be
precise, it can trim/expand characters at either/both ends of the
resultant string.
<br>

<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Quote:</b></span></td>	</tr>	<tr>	  <td class="quote"><ul>
<br>
<span style="font-size: 12px; line-height: normal;"><span style="font-weight: bold;">Announcement:</span><span style="color: blue;"> The current version <span style="font-weight: bold;">1.0</span> can auto-parse when used with While loop. Please checkout the updated examples.</span></span></ul>
<br>
</td>	</tr></tbody></table><span class="postbody">
<br>

<br>
<span style="font-size: 14px; line-height: normal;"><span style="color: darkblue;"><span style="font-weight: bold;">StrX( H,   BS,BO,BT,   ES,EO,ET,   NextOffset )</span></span></span>
<br>

<br>
<ul><span style="font-size: 14px; line-height: normal;"><span style="font-weight: bold;">Parameters</span></span>
<br>

<br>
<li>1 ) H = HayStack. The "Source Text"
<br>

<br>

<br>
</li><li>2 ) BS = BeginStr.  Pass a String that will result at the left extreme of Resultant String
<br>
</li><li>3 ) BO = BeginOffset. 
<br>
<ul>Number of Characters to omit from the left extreme of "<span style="font-style: italic;">Source Text</span>" while searching for BeginStr
<br>
<li>Pass a <span style="font-weight: bold;">0</span> to search in reverse ( <span style="font-style: italic;">from right-to-left</span> ) in "Source Text"
<br>
</li><li>If you intend to call StrX() from a Loop, pass the same variable used as 8th Parameter, which will simplify the parsing process.</li></ul></li><li>4 ) BT = BeginTrim. 
<br>
<ul>Number of characters to trim on the left extreme of Resultant String
<br>
<li>Pass the String length of BeginStr if you want to omit it from Resultant String
<br>
</li><li>Pass a Negative value if you want to expand the left extreme of Resultant String
<br>
</li></ul>
<br>

<br>
</li><li>5 ) ES = EndStr.  Pass a String that will result at the right extreme of Resultant String
<br>
</li><li>6 ) EO = EndOffset.  
<br>
<ul>Can be only <span style="font-style: italic;">True</span> or <span style="font-style: italic;">False</span>. 
<br>
If <span style="font-style: italic;">False</span>, EndStr will be searched from the end of Source Text. 
<br>
If <span style="font-style: italic;">True</span>, search will be conducted from the search result offset of BeginStr or from offset 1 whichever is applicable.</ul></li><li>7 ) ET = EndTrim. 
<br>
<ul>Number of characters to trim on the right extreme of Resultant String
<br>
<li>Pass the String length of EndStr if you want to omit it from Resultant String
<br>
</li><li>Pass a Negative value if you want to expand the right extreme of Resultant String
<br>
</li></ul>
<br>

<br>
</li><li>8 ) NextOffset : A name of ByRef Variable that will be updated
by StrX() with the current offset, You may pass the same variable as
Parameter 3, to simplify data parsing in a loop
<br>
</li></ul>
<br>

<br>
Here follows real world examples that demonstrates StrX()'s functionality:
<br>

<br>

<br>
<span style="font-weight: bold;">Example 1</span> : A Script to retrieve real-time details of last 15 posts made in our forum.
<br>

<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>UrlDownloadToFile, <span style="color: darkred;">http://www.autohotkey.com/forum/rss.php</span>, ahkrss.xml&nbsp; &nbsp;<span style="color: rgb(0, 128, 0);">; 01</span><br>FileRead,
xml, ahkrss.xml&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 128, 0);">; 02</span><br><br>While Item&nbsp; := StrX( xml ,&nbsp; "<span style="color: red;">&lt;item&gt;</span>" ,N,0,&nbsp; "<span style="color: red;">&lt;/item&gt;</span>" ,1,0,&nbsp; N )&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(0, 128, 0);">; 03</span><br>&nbsp; &nbsp; &nbsp; Title := StrX( Item,&nbsp; "<span style="color: red;">&lt;title&gt;</span>",1,7,&nbsp; "<span style="color: red;">&lt;/title&gt;</span>",1,8&nbsp; &nbsp; &nbsp;)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(0, 128, 0);">; 04</span><br>&nbsp; &nbsp; , Link&nbsp; := StrX( Item,&nbsp; "<span style="color: red;">&lt;link&gt;</span>" ,1,6,&nbsp; "<span style="color: red;">&lt;/link&gt;</span>" ,1,7&nbsp; &nbsp; &nbsp;)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(0, 128, 0);">; 05</span><br>&nbsp;
&nbsp; , List&nbsp; .= "`n`n" A_Index ")`t" Title "`n`t" Link&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 128, 0);">; 06</span><br><br>MsgBox,
64, Latest Posts on AHK Forum, %List%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 128, 0);">; 07</span></div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Quote:</b></span></td>	</tr>	<tr>	  <td class="quote"><span style="font-size: 12px; line-height: normal;"><span style="color: red;">Note:</span> The result of above script may contain <b style="color: rgb(255, 163, 79);">HTML</b> formatting like below:
<br>

<br>
15)	Ask for Help :: <span style="color: blue;">&amp;amp;quot;</span>Jump to<span style="color: blue;">&amp;amp;quot;</span> video frame (i.e. <span style="color: blue;">&amp;amp;quot;</span>seek<span style="color: blue;">&amp;amp;quot;</span>
<br>

<br>
You may use <a href="http://www.autohotkey.com/forum/viewtopic.php?t=51342" target="_top" class="postlink"><span style="color: rgb(34, 85, 255);">UnHTM()</span></a> on <span style="font-weight: bold;">Title</span> to convert it to proper text.
<br>
</span></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
<span style="font-weight: bold;">Example 2</span> : Download and extract links from a <a href="http://www.google.com/search?hl=en&amp;lr=&amp;safe=active&amp;rlz=1C1GGLS_enIN307IN307&amp;num=10&amp;q=site:autohotkey.com&amp;aq=f&amp;oq=&amp;aqi=" target="_top" class="postlink"><span style="color: rgb(34, 85, 255);"><span style="text-decoration: underline;">Google Search Result</span></span></a>
<br>

<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>UrlDownloadToFile, % "<span style="color: brown;">http://www.google.com/search?hl=en&amp;lr=&amp;safe=active&amp;rlz=1C1GGLS_enIN</span>"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. "<span style="color: brown;">307IN307&amp;num=10&amp;q=site:autohotkey.com&amp;aq=f&amp;oq=&amp;aqi=</span>", Google.htm<br>FileRead, <b style="color: rgb(255, 163, 79);">html</b>, Google.htm<br><br>While Item := StrX( <b style="color: rgb(255, 163, 79);">html</b>,&nbsp; "<span style="color: red;">&lt;h3 class=r&gt;&lt;a href=</span>",N,0, "<span style="color: red;">&lt;li class=g&gt;</span>",1,12, N )<br>&nbsp; &nbsp; &nbsp; Sub1 := StrX( Item, "<span style="color: red;">&lt;a href=</span>",1,9,&nbsp; "<span style="color: red;">""</span>"&nbsp; ,1,1,&nbsp; T )<br>&nbsp; &nbsp; , Sub2 := StrX( Item, "<span style="color: red;">&gt;</span>",&nbsp; &nbsp; &nbsp; &nbsp;T,1,&nbsp; "<span style="color: red;">&lt;/a&gt;</span>",1,4&nbsp; &nbsp; &nbsp;)<br>&nbsp; &nbsp; , Text .= UnHTM( Sub2 ) "`n" Sub1 "`n`n"<br><br>MsgBox, %Text% <span style="color: rgb(0, 128, 0);">; <span style="color: red;">Dependency ::</span> <span style="color: black;">Get</span> <span style="color: blue;">UnHTM()</span> <a href="http://www.autohotkey.com/forum/viewtopic.php?t=51342" target="_top">www.autohotkey.com/forum/viewtopic.php?t=51342</a></span></div></td>	</tr></tbody></table><span class="postbody">
<br>

</span>
<!--/DOCUMENT_FRAGMENT-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>