# AutoHotkey syntax highlighting style for SciTE
# Light style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Consolas

# Base (background, base font)
style.*.32=font:$(default.text.font),back:#FFFFFFF,fore:#000000,size:10

# Default style
s4ahk.style.default=
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#008000
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#008000
# Escaped characters (`x)
s4ahk.style.escape=fore:#F35555,italics
# Operator
s4ahk.style.operator=
# String
s4ahk.style.string=fore:#A31515
# Number
s4ahk.style.number=fore:#000080
# Word operator/Reserved keyword
s4ahk.style.wordop=fore:#0000FF
# Variable/Identifier
s4ahk.style.var=bold
# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=fore:#0F707F
# Directive
s4ahk.style.directive=fore:#F04020,bold
# Label/Hotkey
s4ahk.style.label=bold
# Flow of control
s4ahk.style.flow=fore:#000080
# Built-in variable
s4ahk.style.biv=fore:#0000FF
# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=fore:#000080
# Syntax error
s4ahk.style.error=back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#FF00FF,bold
s4ahk.style.old.user=fore:#800020,bold
