# AutoHotkey syntax highlighting style for SciTE
# 'Monokai' ported to SciTE by Joe DF
#
# This derivative is by Joe DF
# 	- Keep in mind that this isn't an exact copy,
# 	  since autohotkey has other things like built-in
# 	  varibles, etc... which the original didn't have
# 	  colours for..
# 
# Version: 1.2 - November 14th, 2013
# - Added TillaGoto Colors
# 
# Version: 1.1 - September 21st, 2013
# - Added a Highlight current word fix
# 
# Version: 1.0 - September 2nd, 2013
# - Original - First Release
#//////////////////////////////////////////////////////////
# 
# START -> DO NOT CHANGE ANYTHING AFTER THIS LINE
# ---------------------------------------------------------

# Caret, Highlights, etc
selection.fore=$(selection.fore)
selection.back=#49483E
highlight.current.word=1
highlight.current.word.colour=#666853
highlight.current.word.by.style=1
indicators.alpha=255
indicators.under=1
caret.fore=#F8F8F0
edge.colour=#EEEEEC
caret.line.back=#3E3D32

# Default (everything not below: spaces, untyped parameters)
font.normal=font:DejaVu Sans Mono,size:10
style.ahk1.0=$(font.normal),fore:#F8F8F2
style.ahk1.32=fore:#F8F8F2,back:#272822,$(font.normal)
style.*.32=fore:#F8F8F2,back:#272822,$(font.normal)

# Output
output.horizontal.size=85
output.initial.hide=1
style.errorlist.32=$(font.normal),fore:#F8F8F2,back:#272822
style.errorlist.4=fore:#F8F8F2
style.errorlist.0=fore:#FFAA00
style.errorlist.1=fore:#FFAA00
style.errorlist.2=fore:#EF2929
style.errorlist.3=fore:#FF0000

# TillaGoto Colors
tillagoto.gui.bgcolor=0x272822
tillagoto.gui.controlbgcolor=0x272822
tillagoto.gui.controlfgcolor=0xF4E982

# Line comment (; syntax)
style.ahk1.1=fore:#75715E,italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#75715E,italics

# Escaped characters (`x)
style.ahk1.3=fore:#E6DB74

# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#34352D

# Line Number Margin
style.*.33=$(font.normal),fore:#EEEEEC,back:#34352D
line.margin.width=4

# Operator
style.ahk1.4=fore:#F92672

# Expression assignement operator
style.ahk1.5=fore:#F92672

# String
style.ahk1.6=fore:#E6DB74

# Number
style.ahk1.7=fore:#AE81FF

# Identifier (variable & function call)
style.ahk1.8=fore:#CF2F0F,italics

# Variable dereferencing %varName%
style.ahk1.9=fore:#F4E982,back:#403D1C

# Label & Hotstrings
style.ahk1.10=fore:#A6E22E,back:#272822

# Keyword - Flow of control
style.ahk1.11=fore:#F92672,italics

# Keyword - Commands
style.ahk1.12=fore:#EB939A

# Keyword - Functions
style.ahk1.13=fore:#66D9EF

# Keyword - Directives
style.ahk1.14=fore:#F92672

# Keyword - Keys & buttons
style.ahk1.15=fore:#FF00FF,back:#122127

# Keyword - Built-in Variables
style.ahk1.16=fore:#66D9EF,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FF8000,italics

# Keyword - User defined
style.ahk1.18=fore:#F8F8F2

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=fore:#66D9EF,back:#122127,italics

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=fore:#EF2929

# END -> DO NOT CHANGE ANYTHING BEFORE THIS LINE
# ---------------------------------------------------------
