# AutoHotkey syntax highlighting style for SciTE
# Muted Light style
#
# February 23, 2012 - Uberi
# Based on Light theme by fincs
#

# Base (background, base font)
style.*.32=back:#DCD8D8,font:Consolas,size:10

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=fore:#000000

# Line comment (; syntax)
style.ahk1.1=fore:#009349

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#009349

# Escaped characters (`x)
style.ahk1.3=fore:#AA8B2D,italics

# Operator
style.ahk1.4=fore:#00A6A6

# Expression assignement operator
style.ahk1.5=fore:#00A6A6

# String
style.ahk1.6=fore:#800080

# Number
style.ahk1.7=fore:#000000

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
style.ahk1.8=fore:#5A4229,bold

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8)

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
style.ahk1.10=fore:#000000,bold

# Keyword - Flow of control
style.ahk1.11=fore:#0000B3

# Keyword - Commands
style.ahk1.12=fore:#0000B3

# Keyword - Functions
style.ahk1.13=fore:#0000B3

# Keyword - Directives
style.ahk1.14=fore:#AE0000,bold

# Keyword - Keys & buttons
style.ahk1.15=fore:#AE0000

# Keyword - Built-in Variables
style.ahk1.16=fore:#AE0000

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#AE0000

# Keyword - User defined
style.ahk1.18=fore:#AE0000

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16)

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#E9B1B1

style.ahk1.33=back:#C2B3A0
selection.fore=#000000
selection.back=#CCAAAA
caret.fore=#FF0000
caret.line.back=#E8E0E0