# AutoHotkey syntax highlighting style for SciTE
# Noir (black) style
#
# June 5, 2010 - pajenn (http://www.autohotkey.com/forum/viewtopic.php?p=291271#291271)
#

# Caret
caret.fore=#FFFFFF
caret.line.back=#444444

# Base (background, base font)
style.*.32=fore:#FFFFFF,back:#000000,font:Courier New,size:10

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=fore:#707070,bold

# Line comment (; syntax)
style.ahk1.1=fore:#CCCCFF,italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#CCCCFF,italics

# Escape (`x)
style.ahk1.3=fore:#CC00FF,bold

# Operator
style.ahk1.4=fore:#FF99FF,bold

# Expression assignement operator
style.ahk1.5=fore:#CC00FF,bold

# String
style.ahk1.6=fore:#707070,bold

# Number
style.ahk1.7=fore:#CC00FF,bold

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
style.ahk1.8=fore:#FFFFFF

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8),back:#000000,bold

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
style.ahk1.10=fore:#FFFFA1,back:#000000

# Keyword - Flow of control
style.ahk1.11=fore:#FFFFFF,bold,italics

# Keyword - Commands
style.ahk1.12=fore:#FFFFFF,bold

# Keyword - Functions
style.ahk1.13=fore:#0F707F,italics

# Keyword - Directives
style.ahk1.14=fore:#CC00FF,bold,italics

# Keyword - Keys & buttons
style.ahk1.15=fore:#CC00FF,bold

# Keyword - Built-in Variables
style.ahk1.16=fore:#CF00CF,bold,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FFFFFF,italics

# Keyword - User defined
style.ahk1.18=fore:#800020,bold

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16),back:#000000

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#FFC0C0
