# AutoHotkey syntax highlighting style for SciTE
# Ryan Todd's, 'Plastic Code Wrap.'
# ported to SciTE by Joe DF
# (http://www.plasticstare.com/)
#
# This derivative is by Joe DF
# 	- Keep in mind that this isn't an exact copy,
# 	  since autohotkey has other things like built-in
# 	  varibles, etc... which the original didn't have
# 	  colours for..
# 
# Default SciTE4Ahk theme (by fincs) was used as template
#
# Version: 1.2 - November 14th, 2013
# - Added TillaGoto Colors
# 
# Since 1.1b: Italic Comments
# Since 1.1: Output Styling! :D
#//////////////////////////////////////////////////////////
# 
# START -> DO NOT CHANGE ANYTHING AFTER THIS LINE
# ---------------------------------------------------------

# Caret, Highlights, etc
selection.fore=$(selection.fore)
selection.back=#162E3D
highlight.current.word=1
highlight.current.word.colour=#00FF00
caret.fore=#8BA7A7
edge.colour=#EEEEEC
caret.line.back=#11222D

# Default (everything not below: spaces, untyped parameters)
font.normal=font:DejaVu Sans Mono,size:10
style.ahk1.0=$(font.normal),fore:#F8F8F8
style.ahk1.32=fore:#F8F8F8,back:#0B161D,$(font.normal)
style.*.32=fore:#F8F8F8,back:#0B161D,$(font.normal)

# Output
output.horizontal.size=85
output.initial.hide=1
style.errorlist.32=$(font.normal),fore:#F8F8F8,back:#0B161D
style.errorlist.4=fore:#F8F8F8
style.errorlist.0=fore:#FFAA00
style.errorlist.1=fore:#FFAA00
style.errorlist.2=fore:#EF2929
style.errorlist.3=fore:#FF0000

# TillaGoto Colors
tillagoto.gui.bgcolor=0x0B161D
tillagoto.gui.controlbgcolor=0x0B161D
tillagoto.gui.controlfgcolor=0xFB9A4B

# Line comment (; syntax)
style.ahk1.1=fore:#1E9AE0,italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#1E9AE0,italics

# Escaped characters (`x)
style.ahk1.3=fore:#FF8000

# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#2E3436

# Line Number Margin
style.*.33=$(font.normal),fore:#EEEEEC,back:#2E3436
line.margin.width=4

# Operator
style.ahk1.4=fore:#FFAA00

# Expression assignement operator
style.ahk1.5=fore:#FF4F00

# String
style.ahk1.6=fore:#55E439

# Number
style.ahk1.7=fore:#FF3A83

# Identifier (variable & function call)
style.ahk1.8=fore:#CF2F0F,italics

# Variable dereferencing %varName%
style.ahk1.9=fore:#FB9A4B

# Label & Hotstrings
style.ahk1.10=fore:#EFE900,back:#122127

# Keyword - Flow of control
style.ahk1.11=fore:#FFAA00,italics

# Keyword - Commands
style.ahk1.12=fore:#EB939A

# Keyword - Functions
style.ahk1.13=fore:#FFB454

# Keyword - Directives
style.ahk1.14=fore:#FFAA00

# Keyword - Keys & buttons
style.ahk1.15=fore:#FF00FF,back:#122127

# Keyword - Built-in Variables
style.ahk1.16=fore:#FF0000,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FF8000,italics

# Keyword - User defined
style.ahk1.18=fore:#F8F8F8

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=fore:#FF0000,back:#122127,italics

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=fore:#EF2929

# END -> DO NOT CHANGE ANYTHING BEFORE THIS LINE
# ---------------------------------------------------------
