<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>HLink</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="HLink"></a>HLink</h1><div class=CBody><p>HyperLink control.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#HLink" >HLink</a></td><td class=SDescription>HyperLink control.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Add" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Add</a></td><td class=SDescription>Creates hyperlink control.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Examples" >Examples</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#About" >About</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Add"></a>Add</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>HLink_Add(</td><td class=PParameter nowrap>hGui,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>X,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Y,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>W,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>H,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Handler</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>Text</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;'HLink Control':&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates hyperlink control.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>Handle of the parent GUI.</td></tr><tr><td class=CDLEntry>X..H</td><td class=CDLDescription>Size &amp; position.</td></tr><tr><td class=CDLEntry>Handler</td><td class=CDLDescription>Notification handler.&nbsp; If you omit handler, link will be opened in default browser when clicked.</td></tr><tr><td class=CDLEntry>Text</td><td class=CDLDescription>Link text.&nbsp; Link is text between the &lsquo; char followd by the : char and location (as Textille mark-up).&nbsp; Everything else  will be displayed as ordinary text.</td></tr></table><h4 class=CHeading>Notifications</h4><blockquote><pre>Result := OnLink(hWnd, Text, Link)</pre></blockquote><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hWnd</td><td class=CDLDescription>Handle of the HLink control that generated notification.</td></tr><tr><td class=CDLEntry>Text</td><td class=CDLDescription>Text of the control.</td></tr><tr><td class=CDLEntry>Link</td><td class=CDLDescription>Link of the control.</td></tr></table><h4 class=CHeading>Returns</h4><p>Handle of the new control or 0 on failure.&nbsp; Example:</p><blockquote><pre>hLink := HLink_Add(hGui, &quot;OnLink&quot;, 10, 10, 200, 20, &quot;Click 'here':www.Google.com to go to Google&quot;)</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Examples"></a>Examples</h3><div class=CBody><blockquote><pre>#SingleInstance force

   Gui, +LastFound
   hGui := WinExist() +0

   HLink_Add(hGui, 10,  10,  250, 20, &quot;OnLink&quot;, &quot;Click 'here':www.Google.com to go to Google&quot; )
   HLink_Add(hGui, 10,  40,  250, 20, &quot;OnLink&quot;, &quot;Click 'this link':www.Yahoo.com to go to Yahoo&quot;)
   HLink_Add(hGui, 10,  170, 100, 20, &quot;OnLink&quot;, &quot;'About HLink':About&quot;)
   HLink_Add(hGui, 110, 170, 100, 20, &quot;OnLink&quot;, &quot;'Forum':http://www.autohotkey.com/forum/topic19508.html&quot;)
   HLink_Add(hGui, 10,  60,  100, 20, &quot;&quot;, &quot;'Google':www.Google.com) ;without handler
   Gui, Show, w300 h200
return

OnLink(hCtrl, Text, Link){
    if Link = About
        msgbox Hlink control`nby majkinetor
    else return 1

}</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="About"></a>About</h3><div class=CBody><ul><li>Ver 2.01 by majkinetor.&nbsp; See <a href="http://www.autohotkey.com/forum/topic19508.html" class=LURL target=_top>http://www.autohotkey.com/forum/topic19508.html</a></li><li>HLink Reference at MSDN: <a href="http://msdn2.microsoft.com/en-us/library/bb760704.aspx" class=LURL target=_top>http://msdn2.microsoft.com<wbr>/en-us<wbr>/library<wbr>/bb760704.aspx</a></li><li>Licensed under GNU GPL <a href="http://creativecommons.org/licenses/GPL/2.0/" class=LURL target=_top>http://creativecommons.org/licenses/GPL/2.0/</a></li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="_Forms-ahk.html">_Forms</a></div></div><div class=MEntry><div class=MFile><a href="_-ahk.html">_</a></div></div><div class=MEntry><div class=MFile><a href="Align-ahk.html">Align</a></div></div><div class=MEntry><div class=MFile><a href="Attach-ahk.html">Attach</a></div></div><div class=MEntry><div class=MFile><a href="CColor-ahk.html">CColor</a></div></div><div class=MEntry><div class=MFile><a href="CMenu-ahk.html">CMenu</a></div></div><div class=MEntry><div class=MFile><a href="Cursor-ahk.html">Cursor</a></div></div><div class=MEntry><div class=MFile><a href="Dlg-ahk.html">Dlg</a></div></div><div class=MEntry><div class=MFile><a href="DockA-ahk.html">DockA</a></div></div><div class=MEntry><div class=MFile><a href="Font-ahk.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="Form-ahk.html">Form</a></div></div><div class=MEntry><div class=MFile><a href="HiEdit-ahk.html">HiEdit</a></div></div><div class=MEntry><div class=MFile id=MSelected>HLink</div></div><div class=MEntry><div class=MFile><a href="ILButton-ahk.html">ILButton</a></div></div><div class=MEntry><div class=MFile><a href="Panel-ahk.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Property-ahk.html">Property</a></div></div><div class=MEntry><div class=MFile><a href="Qhtm-ahk.html">QHTM</a></div></div><div class=MEntry><div class=MFile><a href="RaGrid-ahk.html">RaGrid</a></div></div><div class=MEntry><div class=MFile><a href="Rebar-ahk.html">Rebar</a></div></div><div class=MEntry><div class=MFile><a href="RichEdit-ahk.html">RichEdit</a></div></div><div class=MEntry><div class=MFile><a href="ScrollBar-ahk.html">ScrollBar</a></div></div><div class=MEntry><div class=MFile><a href="Scroller-ahk.html">Scroller</a></div></div><div class=MEntry><div class=MFile><a href="ShowMenu-ahk.html">ShowMenu</a></div></div><div class=MEntry><div class=MFile><a href="Splitter-ahk.html">Splitter</a></div></div><div class=MEntry><div class=MFile><a href="SpreadSheet-ahk.html">SpreadSheet</a></div></div><div class=MEntry><div class=MFile><a href="Toolbar-ahk.html">Toolbar</a></div></div><div class=MEntry><div class=MFile><a href="Tooltip-ahk.html">Tooltip</a></div></div><div class=MEntry><div class=MFile><a href="Win-ahk.html">Win</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>HLink_Add(</td><td class=PParameter nowrap>hGui,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>X,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Y,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>W,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>H,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Handler</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>Text</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;'HLink Control':&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Creates hyperlink control.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>