# AutoHotkey syntax highlighting style for SciTE
# Classic style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Courier New

# Base (background, base font)
style.*.32=font:$(default.text.font),back:#FFFFFFF,fore:#000000,size:10

# Default style
s4ahk.style.default=fore:#707070,bold
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#008000,italics
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#406040,italics
# Escaped characters (`x)
s4ahk.style.escape=fore:#FF8000,bold
# Operator
s4ahk.style.operator=fore:#FF4F00,bold
# String
s4ahk.style.string=fore:#404040,bold
# Number
s4ahk.style.number=fore:#2F4F7F,bold
# Word operator/Reserved keyword
s4ahk.style.wordop=fore:#0000FF,italics
# Variable/Identifier
s4ahk.style.var=fore:#CF2F0F
# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=fore:#0F707F,italics
# Directive
s4ahk.style.directive=fore:#F04020,bold,italics
# Label/Hotkey
s4ahk.style.label=fore:#000000,back:#FFFFA1
# Flow of control
s4ahk.style.flow=fore:#480048,bold,italics
# Built-in variable
s4ahk.style.biv=fore:#CF00CF,bold,italics
# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=fore:#004080,bold
# Syntax error
s4ahk.style.error=back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#FF00FF,bold
s4ahk.style.old.user=fore:#800020,bold
