<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>agl.ahk (AutoHotkey - OpenGL Bibliothek)</title>
    <style type="text/css">
body {font-family:Arial; font-size:90%; padding:0px 40px 40px;}
h1 {color:#302090; padding-top:40px;}
a {text-decoration:none;}
.syntax {color:#000080; padding:10px;}
.syntax .opt {color:#3030F0;}
.param {color:#808080; font-weight:bold;}
.description {padding-top:10px;}
.top {padding-top:10px;}
.bottom {padding-top:60px;}

.code {color:#000080; margin:5px; padding:10px; border:1px solid #808080;}
    </style>
  </head>
  <body>
    <h1 id="top">&Uuml;berblick (agl.ahk)</h1>
    <ul>
      <li><a href="#aglInit">aglInit</a> - Initialisiert opengl32.dll und glu32.dll</li>
      <li><a href="#aglFree">aglFree / aglCleanup</a> - Gibt opengl32.dll und glu32.dll frei</li>
      <br>
      <li><a href="#aglUseGui">aglUseGui</a> - Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-Gui</li>
      <li><a href="#aglUseGuiControl">aglUseGuiControl</a> - Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-GuiControl</li>
      <li><a href="#aglUseWindow">aglUseWindow</a> - Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem Fenster</li>
      <br>
      <li><a href="#aglIsMultisampleSupported">aglIsMultisampleSupported</a> - Pr&uuml;ft ob Hardwarebeschleunigtes Antialiasing verf&uuml;gbar ist</li>
      <li><a href="#aglUseGuiMultisample">aglUseGuiMultisample</a> - Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-Gui, bei Verwendung von Multisampling (Antialiasing)</li>
      <li><a href="#aglUseGuiControlMultisample">aglUseGuiControlMultisample</a> - Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-GuiControl, bei Verwendung von Multisampling (Antialiasing)</li>
      <li><a href="#aglUseWindowMultisample">aglUseWindowMultisample</a> - Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem Fenster, bei Verwendung von Multisampling (Antialiasing)</li>
      <br>
      <li><a href="#aglGetDC">aglGetDC</a> - Ermittelt den Ger&auml;tekontext von einem Fenster</li>
      <li><a href="#aglGetDC">aglReleaseDC</a> - Gibt den Ger&auml;tekontext eines Fenster's wieder frei</li>
      <br>
      <li><a href="#aglInitExt">aglInitExt</a> - Initialisiert die OpenGL-Erweiterungen (Extensions)</li>
      <li><a href="#aglIsExt">aglIsExt</a> - Pr&uuml;ft ob eine OpenGL-Erweiterung (Extension) verf&uuml;gbar ist</li>
      <li><a href="#aglIsWglExt">aglIsWglExt</a> - Pr&uuml;ft ob eine Windows-OpenGL-Erweiterung (Extension) verf&uuml;gbar ist</li>
      <br>
      <li><a href="#aglGetVersion">aglGetVersion</a> - Ermittelt die Versionsnummer der OpenGL-Implementation</li>
      <li><a href="#aglGetInteger">aglGetInteger</a> - Ermittelt einen einzelnen Integerwert (&auml;hnlich glGetIntegerv)</li>
      <li><a href="#aglGetFloat">aglGetFloat</a> - Ermittelt eine einzelne 32-Bit Flie&szlig;kommazahl (&auml;hnlich glGetFloatv)</li>
      <li><a href="#aglGetDouble">aglGetDouble</a> - Ermittelt eine einzelne 64-Bit Flie&szlig;kommazahl (&auml;hnlich glGetDoublev)</li>
      <li><a href="#aglGetBoolean">aglGetBoolean</a> - Ermittelt einen einzelnen Booleanwert (&auml;hnlich glGetBooleanv)</li>
      <br>
      <li><a href="#aglLoadTexImage1D">aglLoadTexImage1D</a> - L&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Textur</li>
      <li><a href="#aglLoadTexImage2D">aglLoadTexImage2D</a> - L&auml;dt eine zweidimensionale Grafik von einer Datei, zur Verwendung als Textur</li>
      <li><a href="#aglLoadMipmaps1D">aglLoadMipmaps1D</a> - L&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Mipmaps</li>
      <li><a href="#aglLoadMipmaps2D">aglLoadMipmaps2D</a> - L&auml;dt eine zweidimensionale Grafik von einer Datei, zur Verwendung als Mipmaps</li>
      <li><a href="#aglGenTexture">aglGenTexture</a> - Generiert eine einzelne Textur</li>
      <li><a href="#aglDeleteTexture">aglDeleteTexture</a> - L&ouml;scht eine einzelne Textur</li>
      <li><a href="#aglRenderToTexture">aglRenderToTexture</a> - Rendert die aktuelle Szene in eine Textur</li>
      <br>
      <li><a href="#aglSetLoadWarnings">aglSetLoadWarnings</a> - Setzt die Stufe f&uuml;r Warnungen beim Laden von Modellen und Materialien</li>
      <li><a href="#aglLoadModel">aglLoadModel</a> - L&auml;dt ein Model aus einer Datei</li>
      <li><a href="#aglCallModel">aglCallModel</a> - Zeichnet ein Model</li>
      <li><a href="#aglDeleteModel">aglDeleteModel</a> - L&ouml;scht ein Model</li>
      <li><a href="#aglLoadMaterial">aglLoadMaterial</a> - L&auml;dt ein Material aus einer Datei</li>
      <li><a href="#aglCallMaterial">aglCallMaterial</a> - Verwendet ein Material zum Zeichnen</li>
      <li><a href="#aglDeleteMaterial">aglDeleteMaterial</a> - L&ouml;scht ein Material</li>
      <br>
      <li><a href="#aglBlur">aglBlur</a> - Zeichnet den Inhalt des Farbpuffers weich</li>
      <br>
      <li><a href="#aglLoadProgram">aglLoadProgram</a> - L&auml;dt Shader aus Dateien oder Strings</li>
      <li><a href="#aglShaderSource">aglShaderSource</a> - Setzt den Sourcecode f&uuml;r ein Shaderobjekt</li>
      <li><a href="#aglGetShaderInfoLog">aglGetShaderInfoLog</a> - Ermittelt den Infolog des Treibers f&uuml;r ein Shaderobjekt</li>
      <li><a href="#aglGetProgramInfoLog">aglGetProgramInfoLog</a> - Ermittelt den Infolog des Treibers f&uuml;r ein Programobjekt</li>
    </ul>



    <h1 id="aglInit">aglInit</h1>
    <div>Initialisiert opengl32.dll und glu32.dll</div>
    <div class="syntax"><code>aglInit()</code></div>
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck wenn die Initialisierung erfolgreich war. Ansonsten 0.
    <div class="description"><b>aglInit</b> initialisiert die Bibliotheken opengl32.dll und glu32.dll, die f&uuml;r die Verwendung der Wrapper notwendig ist.
      <br>Wenn <b>aglInit</b> nicht verwendet wird und die beiden Bibliotheken nicht geladen sind, erzeugen die meisten Wrapper-Funktionen und auch die Funktionen der Bibliothek einen Fehler!
      <br>Die Bibliotheken die mit <b>aglInit</b> geladen werden, k&ouml;nnen mit <a href="#aglFree">aglFree</a> bzw. <a href="#aglFree">aglCleanup</a> wieder freigegeben werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglFree">aglFree / aglCleanup</h1>
    <div>Gibt opengl32.dll und glu32.dll frei</div>
    <div class="syntax"><code>aglFree()</code></div>
    <div class="description"><b>aglFree</b> und <b>aglCleanup</b> f&uuml;hren beide zu dem selben Ergebniss.
      <br>Diese beiden Funktionen geben den Speicher, der f&uuml;r opengl32.dll und glu32.dll wieder frei.
      <br>Die Bibliotheken opengl32.dll und glu32.dll, k&ouml;nnen mit <a href="#aglInit">aglInit</a> geladen werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglUseGui">aglUseGui</h1>
    <div>Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-Gui</div>
    <div class="syntax"><code>aglUseGui(<span class="opt">[nGui=0, flags=PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER, colorbits=24, alphabits=0, accumbits=32, depthbits=24, stencilbits=8]</span>)</code></div>
    <div><span class="param">nGui:</span> Die nummer des Gui's, oder 0 f&uuml;r das "default" Gui.
    <div><span class="param">flags:</span> Flags, die f&uuml;r das Pixelformat verwendet werden sollen.
    <div><span class="param">colobits:</span> Anzahl der Farbbits f&uuml;r den Farbpuffer.
    <div><span class="param">alphabits:</span> Anzahl der Alphabits f&uuml;r den Farbpuffer.
    <div><span class="param">accumbits:</span> Anzahl der Bits f&uuml;r den Akkumulationspuffer.
    <div><span class="param">depthbits:</span> Anzahl der Bits f&uuml;r den Tiefenpuffer.
    <div><span class="param">stencilbits:</span> Anzahl der Bits f&uuml;r den Stencilpuffer.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Erstellten Renderkontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglUseGui</b> erstellt einen Renderkontext auf einem AutoHotkey-Gui.
      <br>Der Renderkontext sollte erstellt werden, nachdem das Gui mit "Gui, show, ..." angezeigt wurde, ansonten muss der Viewport neu gesetzt werden.
      <br>Diese Funktion aktiviert den erstellten Renderkontext, und macht ihn sozusagen zu den "aktuellen" Renderkontext.
      <br>Sobald ein Renderkontext erstellt wurde, stehen die OpenGL-Funktionen zur Verf&uuml;gung. Ansonsten erzeugen die meisten OpenGL-Funktionen Fehler.
      <br>Wenn das Flag <b>PFD_DOUBLEBUFFER</b> verwendet wird, muss die Aktualiserung der Frames mit <b>SwapBuffers</b> (definiert in wgl.ahk) erfolgen.
      <br>Der Ger&auml;tekontext f&uuml;r <b>SwapBuffers</b>, kann nach dem Aufruf dieser Funktion mit <b>wglGetCurrentDC</b>, oder &uuml;berhaupt mittels <a href="#aglGetDC">aglGetDC</a> ermittelt werden.
      <br>Wird <b>PFD_DOUBLEBUFFER</b> nicht verwendet, reicht f&uuml;r die Aktualisierung ein Aufruf von <b>glFlush</b>.
      <br>Der Renderkontext der bei dieser Funktion zur&uuml;ckgegeben wird, kann mit <b>wglDeleteContext</b> gel&ouml;scht werden.
      <br>Diese Funktion Initialisiert opengl32.dll und glu32.dll, wenn die beiden Bibliotheken nicht initialisiert wurden (siehe <a href="#aglInit">aglInit</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglUseGui">aglUseGuiControl</h1>
    <div>Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-GuiControl</div>
    <div class="syntax"><code>aglUseGuiControl(vLabel <span class="opt">[, nGui=0, flags=PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER, colorbits=24, alphabits=0, accumbits=32, depthbits=24, stencilbits=8]</span>)</code></div>
    <div><span class="param">vLabel:</span> Das vLabel des GuiControl's.
    <div><span class="param">nGui:</span> Die nummer des Gui's, oder 0 f&uuml;r das "default" Gui.
    <div><span class="param">flags:</span> Flags, die f&uuml;r das Pixelformat verwendet werden sollen.
    <div><span class="param">colobits:</span> Anzahl der Farbbits f&uuml;r den Farbpuffer.
    <div><span class="param">alphabits:</span> Anzahl der Alphabits f&uuml;r den Farbpuffer.
    <div><span class="param">accumbits:</span> Anzahl der Bits f&uuml;r den Akkumulationspuffer.
    <div><span class="param">depthbits:</span> Anzahl der Bits f&uuml;r den Tiefenpuffer.
    <div><span class="param">stencilbits:</span> Anzahl der Bits f&uuml;r den Stencilpuffer.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Erstellten Renderkontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglUseGuiGontrol</b> erstellt einen Renderkontext auf einem AutoHotkey-GuiControl.
      <br>Nach m&ouml;glichkeit sollte ein "STATIC" Control verwendet werden, wie zB "Gui, add, text, ..." oder "Gui, add, pic, ...".
      <br>Der Renderkontext sollte erstellt werden, nachdem das Gui mit "Gui, show, ..." angezeigt wurde, ansonten muss der Viewport neu gesetzt werden.
      <br>Diese Funktion aktiviert den erstellten Renderkontext, und macht ihn sozusagen zu den "aktuellen" Renderkontext.
      <br>Sobald ein Renderkontext erstellt wurde, stehen die OpenGL-Funktionen zur Verf&uuml;gung. Ansonsten erzeugen die meisten OpenGL-Funktionen Fehler.
      <br>Wenn das Flag <b>PFD_DOUBLEBUFFER</b> verwendet wird, muss die Aktualiserung der Frames mit <b>SwapBuffers</b> (definiert in wgl.ahk) erfolgen.
      <br>Der Ger&auml;tekontext f&uuml;r <b>SwapBuffers</b>, kann nach dem Aufruf dieser Funktion mit <b>wglGetCurrentDC</b>, oder &uuml;berhaupt mittels <a href="#aglGetDC">aglGetDC</a> ermittelt werden.
      <br>Wird <b>PFD_DOUBLEBUFFER</b> nicht verwendet, reicht f&uuml;r die Aktualisierung ein Aufruf von <b>glFlush</b>.
      <br>Der Renderkontext der bei dieser Funktion zur&uuml;ckgegeben wird, kann mit <b>wglDeleteContext</b> gel&ouml;scht werden.
      <br>Diese Funktion Initialisiert opengl32.dll und glu32.dll, wenn die beiden Bibliotheken nicht initialisiert wurden (siehe <a href="#aglInit">aglInit</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglUseGui">aglUseWindow</h1>
    <div>Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem Fenster</div>
    <div class="syntax"><code>aglUseWindow(hWnd <span class="opt">[, flags=PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER, colorbits=24, alphabits=0, accumbits=32, depthbits=24, stencilbits=8]</span>)</code></div>
    <div><span class="param">hWnd:</span> Das Handle des Fenster's.
    <div><span class="param">flags:</span> Flags, die f&uuml;r das Pixelformat verwendet werden sollen.
    <div><span class="param">colobits:</span> Anzahl der Farbbits f&uuml;r den Farbpuffer.
    <div><span class="param">alphabits:</span> Anzahl der Alphabits f&uuml;r den Farbpuffer.
    <div><span class="param">accumbits:</span> Anzahl der Bits f&uuml;r den Akkumulationspuffer.
    <div><span class="param">depthbits:</span> Anzahl der Bits f&uuml;r den Tiefenpuffer.
    <div><span class="param">stencilbits:</span> Anzahl der Bits f&uuml;r den Stencilpuffer.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Erstellten Renderkontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglUseWindow</b> erstellt einen Renderkontext auf einem Fenster.
      <br>Diese Funktion aktiviert den erstellten Renderkontext, und macht ihn sozusagen zu den "aktuellen" Renderkontext.
      <br>Sobald ein Renderkontext erstellt wurde, stehen die OpenGL-Funktionen zur Verf&uuml;gung. Ansonsten erzeugen die meisten OpenGL-Funktionen Fehler.
      <br>Wenn das Flag <b>PFD_DOUBLEBUFFER</b> verwendet wird, muss die Aktualiserung der Frames mit <b>SwapBuffers</b> (definiert in wgl.ahk) erfolgen.
      <br>Der Ger&auml;tekontext f&uuml;r <b>SwapBuffers</b>, kann nach dem Aufruf dieser Funktion mit <b>wglGetCurrentDC</b>, oder &uuml;berhaupt mittels <a href="#aglGetDC">aglGetDC</a> ermittelt werden.
      <br>Wird <b>PFD_DOUBLEBUFFER</b> nicht verwendet, reicht f&uuml;r die Aktualisierung ein Aufruf von <b>glFlush</b>.
      <br>Der Renderkontext der bei dieser Funktion zur&uuml;ckgegeben wird, kann mit <b>wglDeleteContext</b> gel&ouml;scht werden.
      <br>Diese Funktion Initialisiert opengl32.dll und glu32.dll, wenn die beiden Bibliotheken nicht initialisiert wurden (siehe <a href="#aglInit">aglInit</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglIsMultisampleSupported">aglIsMultisampleSupported</h1>
    <div>Pr&uuml;ft ob Hardwarebeschleunigtes Antialiasing verf&uuml;gbar ist</div>
    <div class="syntax"><code>aglIsMultisampleSupported(<span class="opt">[multisample=0]</span>)</code></div>
    <div><span class="param">multisample:</span> Das Multisample-Level f&uuml;r das gepr&uuml;ft werden soll, oder 0 f&uuml;r das maximale Level.
    <div><span class="param">R&uuml;ckgabewert:</span> Wird auf ein bestimmtes Level gepr&uuml;ft, ist der R&uuml;ckgabewert 1, bzw 0 wenn das Multisample-Level nicht verf&uuml;gbar ist. Wenn der Parameter "multisample" 0 ist, wird das maximale Level zur&uuml;ckgegeben, oder 0 wenn Multisampling nicht unterst&uuml;tzt wird.
    <div class="description"><b>aglIsMultisampleSupported</b> pr&uuml;ft auf einem tempor&auml;ren Fenster ob OpenGL mit Multisampling initialisiert werden kann.
      <br>F&uuml;r den Parameter "multisample" sollte ein Vielfaches von 2 verwendet werden (2, 4, 8, 16, ...), falls ein bestimmtes Level gepr&uuml;ft werden soll.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglUseGuiMultisample">aglUseGuiMultisample</h1>
    <div>Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-Gui, bei Verwendung von Multisampling (Antialiasing)</div>
    <div class="syntax"><code>aglUseGuiMultisample(<span class="opt">[nGui=0, multisample=2, colorbits=24, alphabits=0, accumbits=32, depthbits=24, stencilbits=8]</span>)</code></div>
    <div><span class="param">nGui:</span> Die nummer des Gui's, oder 0 f&uuml;r das "default" Gui.
    <div><span class="param">multisample:</span> Das Multisample-Level das verwendet werden sollen.
    <div><span class="param">colobits:</span> Anzahl der Farbbits f&uuml;r den Farbpuffer.
    <div><span class="param">alphabits:</span> Anzahl der Alphabits f&uuml;r den Farbpuffer.
    <div><span class="param">accumbits:</span> Anzahl der Bits f&uuml;r den Akkumulationspuffer.
    <div><span class="param">depthbits:</span> Anzahl der Bits f&uuml;r den Tiefenpuffer.
    <div><span class="param">stencilbits:</span> Anzahl der Bits f&uuml;r den Stencilpuffer.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Erstellten Renderkontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglUseGuiMultisample</b> erstellt einen Renderkontext auf einem AutoHotkey-Gui.
      <br>F&uuml;r den Parameter "multisample" sollte ein Vielfaches von 2 verwendet werden (2, 4, 8, 16, ...).
      <br>Wenn die Initialisierung fehlschl&auml;gt, wird statdessen automatisch <a href="#aglUseGui">aglUseGui</a> verwendet.
      <br>Mit <a href="aglIsMultisampleSupported">aglIsMultisampleSupported</a> kann im vorhinein gepr&uuml;ft werden, ob Multisampling, bzw das Multisample-Level verwendet werden kann.
      <br>Der Renderkontext sollte erstellt werden, nachdem das Gui mit "Gui, show, ..." angezeigt wurde, ansonten muss der Viewport neu gesetzt werden.
      <br>Diese Funktion aktiviert den erstellten Renderkontext, und macht ihn sozusagen zu den "aktuellen" Renderkontext.
      <br>Sobald ein Renderkontext erstellt wurde, stehen die OpenGL-Funktionen zur Verf&uuml;gung. Ansonsten erzeugen die meisten OpenGL-Funktionen Fehler.
      <br>F&uuml;r den Renderkontext wird Doppelbufferung verwendet, daher muss die Aktualiserung der Frames mit <b>SwapBuffers</b> (definiert in wgl.ahk) erfolgen.
      <br>Der Ger&auml;tekontext f&uuml;r <b>SwapBuffers</b>, kann nach dem Aufruf dieser Funktion mit <b>wglGetCurrentDC</b>, oder &uuml;berhaupt mittels <a href="#aglGetDC">aglGetDC</a> ermittelt werden.
      <br>Der Renderkontext der bei dieser Funktion zur&uuml;ckgegeben wird, kann mit <b>wglDeleteContext</b> gel&ouml;scht werden.
      <br>Diese Funktion Initialisiert opengl32.dll und glu32.dll, wenn die beiden Bibliotheken nicht initialisiert wurden (siehe <a href="#aglInit">aglInit</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglUseGuiControlMultisample">aglUseGuiControlMultisample</h1>
    <div>Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf einem AutoHotkey-GuiControl, bei Verwendung von Multisampling (Antialiasing)</div>
    <div class="syntax"><code>aglUseGuiControlMultisample(vLabel <span class="opt">[, nGui=0, multisample=2, colorbits=24, alphabits=0, accumbits=32, depthbits=24, stencilbits=8]</span>)</code></div>
    <div><span class="param">vLabel:</span> Das vLabel des GuiControl's.
    <div><span class="param">nGui:</span> Die nummer des Gui's, oder 0 f&uuml;r das "default" Gui.
    <div><span class="param">multisample:</span> Das Multisample-Level das verwendet werden sollen.
    <div><span class="param">colobits:</span> Anzahl der Farbbits f&uuml;r den Farbpuffer.
    <div><span class="param">alphabits:</span> Anzahl der Alphabits f&uuml;r den Farbpuffer.
    <div><span class="param">accumbits:</span> Anzahl der Bits f&uuml;r den Akkumulationspuffer.
    <div><span class="param">depthbits:</span> Anzahl der Bits f&uuml;r den Tiefenpuffer.
    <div><span class="param">stencilbits:</span> Anzahl der Bits f&uuml;r den Stencilpuffer.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Erstellten Renderkontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglUseGuiControlMultisample</b> erstellt einen Renderkontext auf einem AutoHotkey-Gui.
      <br>F&uuml;r den Parameter "multisample" sollte ein Vielfaches von 2 verwendet werden (2, 4, 8, 16, ...).
      <br>Wenn die Initialisierung fehlschl&auml;gt, wird statdessen automatisch <a href="#aglUseGuiControl">aglUseGuiControl</a> verwendet.
      <br>Mit <a href="aglIsMultisampleSupported">aglIsMultisampleSupported</a> kann im vorhinein gepr&uuml;ft werden, ob Multisampling, bzw das Multisample-Level verwendet werden kann.
      <br>Nach m&ouml;glichkeit sollte ein "STATIC" Control verwendet werden, wie zB "Gui, add, text, ..." oder "Gui, add, pic, ...".
      <br>Der Renderkontext sollte erstellt werden, nachdem das Gui mit "Gui, show, ..." angezeigt wurde, ansonten muss der Viewport neu gesetzt werden.
      <br>Diese Funktion aktiviert den erstellten Renderkontext, und macht ihn sozusagen zu den "aktuellen" Renderkontext.
      <br>Sobald ein Renderkontext erstellt wurde, stehen die OpenGL-Funktionen zur Verf&uuml;gung. Ansonsten erzeugen die meisten OpenGL-Funktionen Fehler.
      <br>F&uuml;r den Renderkontext wird Doppelbufferung verwendet, daher muss die Aktualiserung der Frames mit <b>SwapBuffers</b> (definiert in wgl.ahk) erfolgen.
      <br>Der Ger&auml;tekontext f&uuml;r <b>SwapBuffers</b>, kann nach dem Aufruf dieser Funktion mit <b>wglGetCurrentDC</b>, oder &uuml;berhaupt mittels <a href="#aglGetDC">aglGetDC</a> ermittelt werden.
      <br>Der Renderkontext der bei dieser Funktion zur&uuml;ckgegeben wird, kann mit <b>wglDeleteContext</b> gel&ouml;scht werden.
      <br>Diese Funktion Initialisiert opengl32.dll und glu32.dll, wenn die beiden Bibliotheken nicht initialisiert wurden (siehe <a href="#aglInit">aglInit</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglUseWindowMultisample">aglUseWindowMultisample</h1>
    <div>Erstellt eine Zeichenoberfl&auml;che (Renderkontext) auf Fenster, bei Verwendung von Multisampling (Antialiasing)</div>
    <div class="syntax"><code>aglUseWindowMultisample(hWnd <span class="opt">[, multisample=2, colorbits=24, alphabits=0, accumbits=32, depthbits=24, stencilbits=8]</span>)</code></div>
    <div><span class="param">hWnd:</span> Das Handle des Fenster's.
    <div><span class="param">multisample:</span> Das Multisample-Level das verwendet werden sollen.
    <div><span class="param">colobits:</span> Anzahl der Farbbits f&uuml;r den Farbpuffer.
    <div><span class="param">alphabits:</span> Anzahl der Alphabits f&uuml;r den Farbpuffer.
    <div><span class="param">accumbits:</span> Anzahl der Bits f&uuml;r den Akkumulationspuffer.
    <div><span class="param">depthbits:</span> Anzahl der Bits f&uuml;r den Tiefenpuffer.
    <div><span class="param">stencilbits:</span> Anzahl der Bits f&uuml;r den Stencilpuffer.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Erstellten Renderkontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglUseWindowMultisample</b> erstellt einen Renderkontext auf einem AutoHotkey-Gui.
      <br>F&uuml;r den Parameter "multisample" sollte ein Vielfaches von 2 verwendet werden (2, 4, 8, 16, ...).
      <br>Wenn die Initialisierung fehlschl&auml;gt, wird statdessen automatisch <a href="#aglUseWindow">aglUseWindow</a> verwendet.
      <br>Mit <a href="aglIsMultisampleSupported">aglIsMultisampleSupported</a> kann im vorhinein gepr&uuml;ft werden, ob Multisampling, bzw das Multisample-Level verwendet werden kann.
      <br>Diese Funktion aktiviert den erstellten Renderkontext, und macht ihn sozusagen zu den "aktuellen" Renderkontext.
      <br>Sobald ein Renderkontext erstellt wurde, stehen die OpenGL-Funktionen zur Verf&uuml;gung. Ansonsten erzeugen die meisten OpenGL-Funktionen Fehler.
      <br>F&uuml;r den Renderkontext wird Doppelbufferung verwendet, daher muss die Aktualiserung der Frames mit <b>SwapBuffers</b> (definiert in wgl.ahk) erfolgen.
      <br>Der Ger&auml;tekontext f&uuml;r <b>SwapBuffers</b>, kann nach dem Aufruf dieser Funktion mit <b>wglGetCurrentDC</b>, oder &uuml;berhaupt mittels <a href="#aglGetDC">aglGetDC</a> ermittelt werden.
      <br>Der Renderkontext der bei dieser Funktion zur&uuml;ckgegeben wird, kann mit <b>wglDeleteContext</b> gel&ouml;scht werden.
      <br>Diese Funktion Initialisiert opengl32.dll und glu32.dll, wenn die beiden Bibliotheken nicht initialisiert wurden (siehe <a href="#aglInit">aglInit</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="GetDC">aglGetDC</h1>
    <div>Ermittelt den Ger&auml;tekontext von einem Fenster</div>
    <div class="syntax"><code>aglGetDC(hWnd)</code></div>
    <div><span class="param">hWnd:</span> Das Handle des Fenster's.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zu dem Ger&auml;tekontext zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglGetDC</b> ermittelt den Ger&auml;tekontext von einem Fenster.
      <br>Diese Funktion ist eine Kurzform von DllCall("GetDC", "ptr", hWnd, "ptr").
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>
  </body>


    <h1 id="GetDC">aglReleaseDC</h1>
    <div>Gibt den Ger&auml;tekontext eines Fenster's wieder frei</div>
    <div class="syntax"><code>aglReleaseDC(hDC)</code></div>
    <div><span class="param">hDC:</span> Der Ger&auml;tekontext der freigegeben werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> 1, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglGetDC</b> ermittelt den Ger&auml;tekontext von einem Fenster.
      <br>Diese Funktion ist eine Kurzform von DllCall("ReleaseDC", "ptr", hDC, "uint").
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglInitExt">aglInitExt</h1>
    <div>Initialisiert die OpenGL-Erweiterungen (Extensions)</div>
    <div class="syntax"><code>aglInitExt()</code></div>
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck wenn die Initialisierung erfolgreich war. Ansonsten 0.
    <div class="description"><b>aglInitExt</b> initialisiert die OpenGL-Erweiterungen, die in glext.ahk definiert sind.
      <br>Wenn <b>aglInitExt</b> nicht verwendet wird, geben die Funktionen aus glext.ahk den errorlevel -4 zur&uuml;ck!
      <br>F&uuml;r die Initialisierung der Extensions muss bereits ein Renderkontext existieren bzw. aktiv sein (siehe: <a href="#aglUseGui">aglUseGui</a>, <a href="#aglUseGui">aglUseGuiControl</a> und/oder <a href="#aglUseWindow">aglUseWindow</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglIsExt">aglIsExt</h1>
    <div>Pr&uuml;ft ob eine OpenGL-Erweiterung (Extension) verf&uuml;gbar ist</div>
    <div class="syntax"><code>aglIsExt(extension)</code></div>
    <div><span class="param">extension:</span> Die OpenGL-Erweiterung, die gepr&uuml;ft werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck wenn die Erweiterung verf&uuml;gbar ist. Ansonsten 0.
    <div class="description"><b>aglIsExt</b> pr&uuml;ft ob eine OpenGL-Erweiterung verf&uuml;gbar ist.
      <br>F&uuml;r die &uuml;berpr&uuml;fung muss bereits ein Renderkontext existieren bzw. aktiv sein (siehe: <a href="#aglUseGui">aglUseGui</a>, <a href="#aglUseGui">aglUseGuiControl</a> und/oder <a href="#aglUseWindow">aglUseWindow</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglIsWglExt">aglIsWglExt</h1>
    <div>Pr&uuml;ft ob eine Windows-OpenGL-Erweiterung (Extension) verf&uuml;gbar ist</div>
    <div class="syntax"><code>aglIsWglExt(extension)</code></div>
    <div><span class="param">extension:</span> Die Windows-OpenGL-Erweiterung, die gepr&uuml;ft werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck wenn die Erweiterung verf&uuml;gbar ist. Ansonsten 0.
    <div class="description"><b>aglIsWglExt</b> pr&uuml;ft ob eine Windows-OpenGL-Erweiterung verf&uuml;gbar ist.
      <br>F&uuml;r kompatiblit&auml;t zu &auml;lteren OpenGL-Implementationen wird <a href="#aglIsExt">aglIsExt</a> ausgef&uuml;hrt, wenn die Erweiterung nicht gefunden wurde.
      <br>F&uuml;r die &uuml;berpr&uuml;fung muss bereits ein Renderkontext existieren bzw. aktiv sein (siehe: <a href="#aglUseGui">aglUseGui</a>, <a href="#aglUseGui">aglUseGuiControl</a> und/oder <a href="#aglUseWindow">aglUseWindow</a>).
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetVersion">aglGetVersion</h1>
    <div>Ermittelt die Versionsnummer der OpenGL-Implementation</div>
    <div class="syntax"><code>aglGetVersion()</code></div>
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Versionsnummer der OpenGL-Implementation im format &lt;major&gt;.&lt;minor&gt; zur&uuml;ck. Oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglGetVersion</b> f&uuml;hrt glGetString(GL_VERSION) aus und trimmt das Ergebniss auf das Format einer Flie&szlig;kommazahl (float).
      <br>Falls f&uuml;r die OpenGL-Implementation ein Build oder zus&auml;tzliche Herstellerangaben angegeben wurden, ist dies nicht im R&uuml;ckgabewert enthalten.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetInteger">aglGetInteger</h1>
    <div>Ermittelt einen einzelnen Integerwert (&auml;hnlich glGetIntegerv)</div>
    <div class="syntax"><code>aglGetInteger(cap)</code></div>
    <div><span class="param">cap:</span> Der Parameter von dem der Wert ermittelt werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt den Wert des Parameters zur&uuml;ck.
    <div class="description"><b>aglGetInteger</b> ermittelt einen einzelnen Integerwert.
      <br>Im Gegensatz zu <b>glGetIntegerv</b> muss kein Puffer alloziiert werden. Statdessen wird der R&uuml;ckgabewert verwendet.
      <br>Diese Funktion kann nur bei Parameter verwendet werden, die nicht mehr als einen Wert zur&uuml;ckgeben.
      <br>F&uuml;r n&auml;here Informationen zu den Parametern siehe <a href="http://wiki.delphigl.com/index.php/glGet">glGet (http://wiki.delphigl.com)</a>.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetFloat">aglGetFloat</h1>
    <div>Ermittelt eine einzelne 32-Bit Flie&szlig;kommazahl (&auml;hnlich glGetFloatv)</div>
    <div class="syntax"><code>aglGetFloat(cap)</code></div>
    <div><span class="param">cap:</span> Der Parameter von dem der Wert ermittelt werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt den Wert des Parameters zur&uuml;ck.
    <div class="description"><b>aglGetFloat</b> ermittelt eine einzelne 32-Bit Flie&szlig;kommazahl.
      <br>Im Gegensatz zu <b>glGetFloatv</b> muss kein Puffer alloziiert werden. Statdessen wird der R&uuml;ckgabewert verwendet.
      <br>Diese Funktion kann nur bei Parameter verwendet werden, die nicht mehr als einen Wert zur&uuml;ckgeben.
      <br>F&uuml;r n&auml;here Informationen zu den Parametern siehe <a href="http://wiki.delphigl.com/index.php/glGet">glGet (http://wiki.delphigl.com)</a>.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetDouble">aglGetDouble</h1>
    <div>Ermittelt eine einzelne 64-Bit Flie&szlig;kommazahl (&auml;hnlich glGetDoublev)</div>
    <div class="syntax"><code>aglGetDouble(cap)</code></div>
    <div><span class="param">cap:</span> Der Parameter von dem der Wert ermittelt werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt den Wert des Parameters zur&uuml;ck.
    <div class="description"><b>aglGetDouble</b> ermittelt eine einzelne 64-Bit Flie&szlig;kommazahl.
      <br>Im Gegensatz zu <b>glGetDoublev</b> muss kein Puffer alloziiert werden. Statdessen wird der R&uuml;ckgabewert verwendet.
      <br>Diese Funktion kann nur bei Parameter verwendet werden, die nicht mehr als einen Wert zur&uuml;ckgeben.
      <br>F&uuml;r n&auml;here Informationen zu den Parametern siehe <a href="http://wiki.delphigl.com/index.php/glGet">glGet (http://wiki.delphigl.com)</a>.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetBoolean">aglGetBoolean</h1>
    <div>Ermittelt einen einzelnen Booleanwert (&auml;hnlich glGetBooleanv)</div>
    <div class="syntax"><code>aglGetBoolean(cap)</code></div>
    <div><span class="param">cap:</span> Der Parameter von dem der Wert ermittelt werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt den Wert des Parameters zur&uuml;ck (1 = Wahr, 0 = Falsch).
    <div class="description"><b>aglGetBoolean</b> einen einzelnen Booleanwert.
      <br>Im Gegensatz zu <b>glGetBooleanv</b> muss kein Puffer alloziiert werden. Statdessen wird der R&uuml;ckgabewert verwendet.
      <br>Diese Funktion kann nur bei Parameter verwendet werden, die nicht mehr als einen Wert zur&uuml;ckgeben.
      <br>F&uuml;r n&auml;here Informationen zu den Parametern siehe <a href="http://wiki.delphigl.com/index.php/glGet">glGet (http://wiki.delphigl.com)</a>.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglLoadTexImage1D">aglLoadTexImage1D</h1>
    <div>L&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Textur</div>
    <div class="syntax"><code>aglLoadTexImage1D(target, filename <span class="opt">[, internalformat=GL_RGBA, minfilter=GL_LINEAR, magfilter=GL_LINEAR, loadonce=0]</span>)</code></div>
    <div><span class="param">target:</span> Das Texturziel (GL_TEXTURE_1D oder GL_PROXY_TEXTURE_1D).
    <div><span class="param">filename:</span> Der Pfad/Name zu der Datei die verwendet werden soll.
    <div><span class="param">internalformat:</span> Das Format in dem es OpenGL-Intern gespeichert werden soll (GL_RGB, GL_RGBA, GL_ALPHA, GL_LUMINANCE, GL_INTENSITY, ...).
    <div><span class="param">minfilter:</span> Der Verkleinerungsfilter f&uuml;r die Textur.
    <div><span class="param">magfilter:</span> Der Vergr&ouml;&szlig;erungsfilter f&uuml;r die Textur.
    <div><span class="param">loadonce:</span> Gibt nur die Texturnummer zur&uuml;ck, wenn die Datei bereits geladen wurde und loadonce 1 ist.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Texturnummer zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglLoadTexImage1D</b> l&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Textur.
      <br>Unterst&uuml;tzte Formate sind BMP, GIF, JPG, JPEG, PNG, unkomprimierte TGA, TIF und TIFF, wenn GDI+ auf dem System verf&uuml;gbar ist.
      <br>Wenn GDI+ nicht verf&uuml;gbar ist k&ouml;nnen nur BMP und unkomprimierte TGA geladen werden.
      <br>Wenn die OpenGL-Version kleiner als 1.2 ist werden die Farben von BGR nach RGB mittels GDI+ konvertiert.
      <br>Wenn in diesem Fall GDI+ nicht verf&uuml;gbar ist, schl&auml;gt die Funktion fehl und gibt 0 (keine Textur) zur&uuml;ck.
      <br>Wenn die H&ouml;he und Breite der Grafik kein Vielfaches von 2 ist (2, 4, 8, 16, 32, 64, ...), die OpenGL-Version kleiner als 2.0 ist, die Erweiterung GL_ARB_texture_non_power_of_two nicht verf&uuml;gbar ist oder die Grafik gr&ouml;&szlig;er ist als GL_MAX_TEXTURE_SIZE, wird die Grafik mit GDI+ auf eine kompatible Gr&ouml;&szlig;e skaliert.
      <br>Wenn in diesem Fall GDI+ nicht verf&uuml;gbar ist, wird GDI verwendet.
      <br>Wenn die Farbtiefe der Grafik nicht 24 oder 32 bit ist, wird diese mittels GDI auf 32 bit konvertiert.
      <br>GDI+ ist ab Windows XP (Service Pack 2) teil des Betriebssystems. Auf &auml;lteren Windows-Betriebssystemen kann die gdiplus.dll dem Script (in A_WorkingDir) beigelegt werden (siehe <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyId=6A63AB9C-DF12-4D41-933C-BE590FEAA05A&displaylang=en">Platform SDK Redistributable: GDI+</a>)
      <br>Die erstellte Textur wird automatisch an des gew&auml;hlte Texturziel gebunden.
      <br>Wenn die Grafik h&ouml;her ist als 1 Pixel, wird nur die oberste horizontale Linie mit 1 Pixel H&ouml;he verwendet.
      <br>Texturen k&ouml;nnen kann mit <b>glBindTexture</b> und dem selben target gebunden werden, und mit <b>glDeleteTextures</b> oder <a href="#aglDeleteTextur">aglDeleteTextur</a> gel&ouml;scht werden.
    </div>


    <h1 id="aglLoadTexImage2D">aglLoadTexImage2D</h1>
    <div>L&auml;dt eine zweidimensionale Grafik von einer Datei, zur Verwendung als Textur</div>
    <div class="syntax"><code>aglLoadTexImage2D(target, filename <span class="opt">[, internalformat=GL_RGBA, minfilter=GL_LINEAR, magfilter=GL_LINEAR, loadonce=0]</span>)</code></div>
    <div><span class="param">target:</span> Das Texturziel (GL_TEXTURE_2D, GL_PROXY_TEXTURE_2D, GL_TEXTURE_CUBE_MAP_POSITIVE_X, GL_CUBE_MAP_NEGATIVE_X, ...).
    <div><span class="param">filename:</span> Der Pfad/Name zu der Datei die verwendet werden soll.
    <div><span class="param">internalformat:</span> Das Format in dem es OpenGL-Intern gespeichert werden soll (GL_RGB, GL_RGBA, GL_ALPHA, GL_LUMINANCE, GL_INTENSITY, ...).
    <div><span class="param">minfilter:</span> Der Verkleinerungsfilter f&uuml;r die Textur.
    <div><span class="param">magfilter:</span> Der Vergr&ouml;&szlig;erungsfilter f&uuml;r die Textur.
    <div><span class="param">loadonce:</span> Gibt nur die Texturnummer zur&uuml;ck, wenn die Datei bereits geladen wurde und loadonce 1 ist.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Texturnummer zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglLoadTexImage2D</b> l&auml;dt eine zweidimensionale Grafik von einer Datei, zur Verwendung als Textur.
      <br>Unterst&uuml;tzte Formate sind BMP, GIF, JPG, JPEG, PNG, unkomprimierte TGA, TIF und TIFF, wenn GDI+ auf dem System verf&uuml;gbar ist.
      <br>Wenn GDI+ nicht verf&uuml;gbar ist k&ouml;nnen nur BMP und unkomprimierte TGA geladen werden.
      <br>Wenn die OpenGL-Version kleiner als 1.2 ist werden die Farben von BGR nach RGB mittels GDI+ konvertiert.
      <br>Wenn in diesem Fall GDI+ nicht verf&uuml;gbar ist, schl&auml;gt die Funktion fehl und gibt 0 (keine Textur) zur&uuml;ck.
      <br>Wenn die H&ouml;he und Breite der Grafik kein Vielfaches von 2 ist (2, 4, 8, 16, 32, 64, ...), die OpenGL-Version kleiner als 2.0 ist, die Erweiterung GL_ARB_texture_non_power_of_two nicht verf&uuml;gbar ist oder die Grafik gr&ouml;&szlig;er ist als GL_MAX_TEXTURE_SIZE, wird die Grafik mit GDI+ auf eine kompatible Gr&ouml;&szlig;e skaliert.
      <br>Wenn in diesem Fall GDI+ nicht verf&uuml;gbar ist, wird GDI verwendet.
      <br>Wenn die Farbtiefe der Grafik nicht 24 oder 32 bit ist, wird diese mittels GDI auf 32 bit konvertiert.
      <br>GDI+ ist ab Windows XP (Service Pack 2) teil des Betriebssystems. Auf &auml;lteren Windows-Betriebssystemen kann die gdiplus.dll dem Script (in A_WorkingDir) beigelegt werden (siehe <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyId=6A63AB9C-DF12-4D41-933C-BE590FEAA05A&displaylang=en">Platform SDK Redistributable: GDI+</a>)
      <br>Die erstellte Textur wird automatisch an des gew&auml;hlte Texturziel gebunden.
      <br>Texturen k&ouml;nnen mit <b>glBindTexture</b> und dem selben target gebunden werden, und mit <b>glDeleteTextures</b> oder <a href="#aglDeleteTextur">aglDeleteTextur</a> gel&ouml;scht werden.
    </div>


    <h1 id="aglLoadMipmaps1D">aglLoadMipmaps1D</h1>
    <div>L&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Mipmaps</div>
    <div class="syntax"><code>aglLoadMipmaps1D(target, filename <span class="opt">[, internalformat=GL_RGBA, minfilter=GL_LINEAR, magfilter=GL_LINEAR, loadonce=0]</span>)</code></div>
    <div><span class="param">target:</span> Das Texturziel (GL_TEXTURE_1D oder GL_PROXY_TEXTURE_1D).
    <div><span class="param">filename:</span> Der Pfad/Name zu der Datei die verwendet werden soll.
    <div><span class="param">internalformat:</span> Das Format in dem es OpenGL-Intern gespeichert werden soll (GL_RGB, GL_RGBA, GL_ALPHA, GL_LUMINANCE, GL_INTENSITY, ...).
    <div><span class="param">minfilter:</span> Der Verkleinerungsfilter f&uuml;r die Mipmap.
    <div><span class="param">magfilter:</span> Der Vergr&ouml;&szlig;erungsfilter f&uuml;r die Mipmap.
    <div><span class="param">loadonce:</span> Gibt nur die Texturnummer zur&uuml;ck, wenn die Datei bereits geladen wurde und loadonce 1 ist.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Texturnummer zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglLoadMipmaps1D</b> l&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Mipmaps.
      <br>Unterst&uuml;tzte Formate sind BMP, GIF, JPG, JPEG, PNG, unkomprimierte TGA, TIF und TIFF, wenn GDI+ auf dem System verf&uuml;gbar ist.
      <br>Wenn GDI+ nicht verf&uuml;gbar ist k&ouml;nnen nur BMP und unkomprimierte TGA geladen werden.
      <br>Wenn die OpenGL-Version kleiner als 1.2 ist werden die Farben von BGR nach RGB mittels GDI+ konvertiert.
      <br>Wenn in diesem Fall GDI+ nicht verf&uuml;gbar ist, schl&auml;gt die Funktion fehl und gibt 0 (keine Textur) zur&uuml;ck.
      <br>Bei Mipmaps muss die H&ouml;he und/oder Breite der Grafik kein Vielfaches von 2 sein.
      <br>Wenn die Farbtiefe der Grafik nicht 24 oder 32 bit ist, wird diese mittels GDI auf 32 bit konvertiert.
      <br>GDI+ ist ab Windows XP (Service Pack 2) teil des Betriebssystems. Auf &auml;lteren Windows-Betriebssystemen kann die gdiplus.dll dem Script (in A_WorkingDir) beigelegt werden (siehe <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyId=6A63AB9C-DF12-4D41-933C-BE590FEAA05A&displaylang=en">Platform SDK Redistributable: GDI+</a>)
      <br>Die erstellte Textur wird automatisch an des gew&auml;hlte Texturziel gebunden.
      <br>Wenn die Grafik h&ouml;her ist als 1 Pixel, wird nur die oberste horizontale Linie mit 1 Pixel H&ouml;he verwendet.
      <br>Texturen (oder Mipmaps) k&ouml;nnen mit <b>glBindTexture</b> und dem selben target gebunden werden, und mit <b>glDeleteTextures</b> oder <a href="#aglDeleteTextur">aglDeleteTextur</a> gel&ouml;scht werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglLoadMipmaps2D">aglLoadMipmaps2D</h1>
    <div>L&auml;dt eine zweidimensionale Grafik von einer Datei, zur Verwendung als Mipmaps</div>
    <div class="syntax"><code>aglLoadMipmaps2D(target, filename <span class="opt">[, components=4, minfilter=GL_LINEAR, magfilter=GL_LINEAR, loadonce=0]</span>)</code></div>
    <div><span class="param">target:</span> Das Texturziel (GL_TEXTURE_1D oder GL_PROXY_TEXTURE_1D).
    <div><span class="param">filename:</span> Der Pfad/Name zu der Datei die verwendet werden soll.
    <div><span class="param">components:</span> Die Anzahl der Farbkomponenten f&uuml;r die es OpenGL-Intern gespeichert werden soll (1=R, 2=RG, 3=RGB, 4=RGBA).
    <div><span class="param">minfilter:</span> Der Verkleinerungsfilter f&uuml;r die Mipmap.
    <div><span class="param">magfilter:</span> Der Vergr&ouml;&szlig;erungsfilter f&uuml;r die Mipmap.
    <div><span class="param">loadonce:</span> Gibt nur die Texturnummer zur&uuml;ck, wenn die Datei bereits geladen wurde und loadonce 1 ist.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Texturnummer zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglLoadMipmaps2D</b> l&auml;dt eine eindimensionale Grafik von einer Datei, zur Verwendung als Mipmaps.
      <br>Unterst&uuml;tzte Formate sind BMP, GIF, JPG, JPEG, PNG, unkomprimierte TGA, TIF und TIFF, wenn GDI+ auf dem System verf&uuml;gbar ist.
      <br>Wenn GDI+ nicht verf&uuml;gbar ist k&ouml;nnen nur BMP und unkomprimierte TGA geladen werden.
      <br>Wenn die OpenGL-Version kleiner als 1.2 ist werden die Farben von BGR nach RGB mittels GDI+ konvertiert.
      <br>Wenn in diesem Fall GDI+ nicht verf&uuml;gbar ist, schl&auml;gt die Funktion fehl und gibt 0 (keine Textur) zur&uuml;ck.
      <br>Bei Mipmaps muss die H&ouml;he und/oder Breite der Grafik kein Vielfaches von 2 sein.
      <br>Wenn die Farbtiefe der Grafik nicht 24 oder 32 bit ist, wird diese mittels GDI auf 32 bit konvertiert.
      <br>GDI+ ist ab Windows XP (Service Pack 2) teil des Betriebssystems. Auf &auml;lteren Windows-Betriebssystemen kann die gdiplus.dll dem Script (in A_WorkingDir) beigelegt werden (siehe <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyId=6A63AB9C-DF12-4D41-933C-BE590FEAA05A&displaylang=en">Platform SDK Redistributable: GDI+</a>)
      <br>Die erstellte Textur wird automatisch an des gew&auml;hlte Texturziel gebunden.
      <br>Texturen (oder Mipmaps) k&ouml;nnen mit <b>glBindTexture</b> und dem selben target gebunden werden, und mit <b>glDeleteTextures</b> oder <a href="#aglDeleteTextur">aglDeleteTextur</a> gel&ouml;scht werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGenTexture">aglGenTexture</h1>
    <div>Generiert eine einzelne Textur</div>
    <div class="syntax"><code>aglGenTexture()</code></div>
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Texturnummer zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglGenTexture</b> generiert eine einzelne Textur, die mit <a href="#aglRenderToTexture">aglRenderToTexture</a> oder &auml;hnlichem verwendet werden kann.
      <br>Diese Funktion ist das selbe wie <b>glGenTextures</b>. Es wird jedoch der R&uuml;ckgabewert anstelle des Puffers verwendet und immer nur eine Textur generiert.
      <br>Eine Textur kann mit <b>glDeleteTextures</b> oder <a href="#aglDeleteTexture">aglDeleteTexture</a> gel&ouml;scht werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglDeleteTexture">aglDeleteTexture</h1>
    <div>L&ouml;scht eine einzelne Textur</div>
    <div class="syntax"><code>aglDeleteTexture(texture)</code></div>
    <div><span class="param">texture:</span> Die Nummer der Textur, die gel&ouml;scht werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglDeleteTexture</b> l&ouml;scht eine einzelne Textur.
      <br>Diese Funktion ist das selbe wie <b>glDeleteTextures</b>. Es wird jedoch der R&uuml;ckgabewert anstelle des Puffers verwendet und es kann immer nur eine Textur gel&ouml;scht.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglRenderToTexture">aglRenderToTexture</h1>
    <div>Rendert die aktuelle Szene in eine Textur</div>
    <div class="syntax"><code>aglRenderToTexture(texture <span class="opt">[, x=0, y=0, width=0, height=0, internalformat=GL_RGBA, minfilter=GL_LINEAR, magfilter=GL_LINEAR]</span>)</code></div>
    <div><span class="param">texture:</span> Die Nummer der Textur, in die gerendert werden soll.
    <div><span class="param">x:</span> Die X-Koordinate eines Rechtecks des Farbpuffers das verwendet werden soll (in Pixel).
    <div><span class="param">y:</span> Die Y-Koordinate eines Rechtecks des Farbpuffers das verwendet werden soll (in Pixel).
    <div><span class="param">width:</span> Die Breite eines Rechtecks des Farbpuffers das verwendet werden soll (in Pixel).
    <div><span class="param">height:</span> Die H&ouml;he eines Rechtecks des Farbpuffers das verwendet werden soll (in Pixel).
    <div><span class="param">internalformat:</span> Das Format in dem es OpenGL-Intern gespeichert werden soll (GL_RGB, GL_RGBA, GL_ALPHA, GL_LUMINANCE, GL_INTENSITY, ...).
    <div><span class="param">minfilter:</span> Der Verkleinerungsfilter f&uuml;r die Mipmap.
    <div><span class="param">magfilter:</span> Der Vergr&ouml;&szlig;erungsfilter f&uuml;r die Mipmap.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglRenderToTexture</b> kopiert die Farbwerte aus dem Farbpuffer in eine Textur.
      <br>F&uuml;r den Parameter texture kann eine Textur verwendet werden, die mit <a href="#aglGenTexture">aglGenTexture</a> erstellt wurde.
      <br>Wenn der Parameter width oder height 0 ist, wird die Gr&ouml;&szlig;e des Viewports verwendet.
      <br>Die Textur in die gerendert wird, wird automatisch an das Ziel GL_TEXTURE_2D gebunden.
      <br>Wenn die OpenGL-Version kleiner als 2.0 ist, die Erweiterung GL_ARB_texture_non_power_of_two nicht verf&uuml;gbar ist oder die Grafik gr&ouml;&szlig;er ist als GL_MAX_TEXTURE_SIZE, wird die Grafik mit <b>gluScaleImage</b> auf eine kompatible Gr&ouml;&szlig;e skaliert.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>

    <h1 id="aglSetLoadWarnings">aglSetLoadWarnings</h1>
    <div>Setzt die Stufe f&uuml;r Warnungen beim Laden von Modellen und Materialien</div>
    <div class="syntax"><code>aglSetLoadWarnings(warnings)</code></div>
    <div><span class="param">warnings:</span> Das Stufe f&uuml;r Warnungen (-1 = Warnungen werden ingoriert, 0 = Bei Warnungen wird das Laden abgebrochen, 1 = Bei Warnungen wird das Laden Abgebrochen und eine Nachricht angezeigt).
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglSetLoadWarnings</b> Setzt die Stufe f&uuml;r Warnungen beim Laden von Modellen und Materialien.
      <br>Der Startwert f&uuml;r <b>aglSetLoadWarnings</b> ist 0, wobei bei Warnungen das Laden abgebrochen wird.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglLoadModel">aglLoadModel</h1>
    <div>L&auml;dt ein Model aus einer Datei</div>
    <div class="syntax"><code>aglLoadModel(filename <span class="opt">[, model="", loadmaterials=1, loadtextures=1]</span>)</code></div>
    <div><span class="param">filename:</span> Der Pfad/Name zu der Datei die verwendet werden soll.
    <div><span class="param">model:</span> Das Model, das aus der Datei geladen werden soll, oder "" f&uuml;r alle Modelle.
    <div><span class="param">loadmaterials:</span> Angabe ob Materialien geladen werden sollen (0 = Nein, 1 = Ja).
    <div><span class="param">loadtextures:</span> Angabe ob Texturen geladen werden sollen (0 = Nein, 1 = Ja).
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Nummer des Models zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist (siehe <a href="#aglSetLoadWarnings">aglSetLoadWarnings</a>).
    <div class="description"><b>aglLoadModel</b> l&auml;dt ein Model aus einer Datei.
      <br>Aktuell wird nur das Wavefront-OBJ dateiformat unterst&uuml;tzt.
      <br>Wenn loadmaterials 0 ist werden auch keine Texturen geladen, die Texturkoordinaten jedoch schon.
      <br>Wenn loadtextures gr&ouml;&szlig;er als 1 ist wird <b>glMultiTexCoord4f</b> f&uuml;r die Anzahl vom Parameter loadtextures Texturen, anstelle von <b>glTexCoord4f</b> verwendet.
      <br>Das Model wird Intern in einer Displayliste gespeichert, der R&uuml;ckgabewert ist aber nicht die Nummer der Displayliste!
      <br>Das geladene Model kann mit <a href="#aglCallModel">aglCallModel</a> gezeichnet, und mit <a href="aglDeleteModel">aglDeleteModel</a> gel&ouml;scht werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglCallModel">aglCallModel</h1>
    <div>Zeichnet ein Model</div>
    <div class="syntax"><code>aglCallModel(model)</code></div>
    <div><span class="param">model:</span> Die Nummer des Models, das gezeichnet werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Nummer der Displayliste f&uuml;r das Model zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglCallModel</b> zeichnet ein Model, das mit <a href="#aglLoadModel">aglLoadModel</a> geladen wurde.
    <br>Zum Zeichnen wird die Aktuelle Matrix, sowie das Material verwendet. Es sei denn das Model hat sein eigenes Material.
    <br>In diesem Fall wird das Material des Models verwendet, das aber nicht zur&uuml;ckgesetzt wird.
    <br>Damit das Material nach dem Zeichnen zur&uuml;ckgesetzt wird muss <b>glPushAttrib</b> (vorher) und <b>glPopAttrib</b> (danach) aufgerufen werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglDeleteModel">aglDeleteModel</h1>
    <div>L&ouml;scht ein Model</div>
    <div class="syntax"><code>aglDeleteModel(model)</code></div>
    <div><span class="param">model:</span> Die Nummer des Models, das gel&ouml;scht werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglDeleteModel</b> l&ouml;scht ein Model, das mit <a href="#aglLoadModel">aglLoadModel</a> geladen wurde.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglLoadMaterial">aglLoadMaterial</h1>
    <div>L&auml;dt ein Material aus einer Datei</div>
    <div class="syntax"><code>aglLoadMaterial(filename, mat <span class="opt">[, loadtextures=1]</span>)</code></div>
    <div><span class="param">filename:</span> Der Pfad/Name zu der Datei die verwendet werden soll.
    <div><span class="param">mat:</span> Das Material, das aus der Datei geladen werden soll.
    <div><span class="param">loadtextures:</span> Angabe ob Texturen geladen werden sollen (0 = Nein, 1 = Ja).
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Nummer des Materials zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist (siehe <a href="#aglSetLoadWarnings">aglSetLoadWarnings</a>).
    <div class="description"><b>aglLoadMaterial</b> l&auml;dt ein Material aus einer Datei.
      <br>Aktuell wird nur das Wavefront-MAT dateiformat unterst&uuml;tzt.
      <br>Das Material wird Intern in einer Displayliste gespeichert, der R&uuml;ckgabewert ist aber nicht die Nummer der Displayliste!
      <br>Das geladene Material kann mit <a href="#aglCallMaterial">aglCallMaterial</a> gezeichnet, und mit <a href="aglDeleteMaterial">aglDeleteMaterial</a> gel&ouml;scht werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglCallMaterial">aglCallMaterial</h1>
    <div>Verwendet ein Material zum Zeichnen</div>
    <div class="syntax"><code>aglCallMaterial(material)</code></div>
    <div><span class="param">material:</span> Die Nummer des Materials, das gezeichnet werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt die Nummer der Displayliste f&uuml;r das Material zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglCallMaterial</b> zeichnet ein Material, das mit <a href="#aglLoadMaterial">aglLoadMaterial</a> geladen wurde.
    <br>Damit das Material nach dem Zeichnen zur&uuml;ckgesetzt wird muss <b>glPushAttrib</b> (vorher) und <b>glPopAttrib</b> (danach) aufgerufen werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglDeleteMaterial">aglDeleteMaterial</h1>
    <div>L&ouml;scht ein Material</div>
    <div class="syntax"><code>aglDeleteMaterial(material)</code></div>
    <div><span class="param">material:</span> Die Nummer des Materials, das gel&ouml;scht werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglDeleteMaterial</b> l&ouml;scht ein Material, das mit <a href="#aglLoadMaterial">aglLoadMaterial</a> geladen wurde.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglBlur">aglBlur</h1>
    <div>Zeichnet den Inhalt des Farbpuffers weich</div>
    <div class="syntax"><code>aglBlur(<span class="opt">[level=1]</span>)</code></div>
    <div><span class="param">level:</span> Das Blurlevel.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglBlur</b> zeichnet den Inhalt des Farbpuffers weich.
    <br>F&uuml;r diesen Vorgang wird die gr&ouml;&szlig;e des Viewports verwendet, der Farbpuffer auf halbe gr&ouml;&szlig;e skaliert und wieder zur&uuml;ckskaliert, bei Verwendung von <b>gluScaleImage</b>.
    <br>Diese Funktion ist nicht sehr performant, vor allem wenn level h&ouml;her gesetzt wird.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglLoadProgram">aglLoadProgram</h1>
    <div>L&auml;dt Shader aus Dateien oder Strings</div>
    <div class="syntax"><code>aglLoadProgram(shader<span class="opt">[, byref log=""]</span>)</code></div>
    <div><span class="param">shader:</span> Ein String der Shader enth&auml;lt oder ein Pfad zu einer Datei.
    <div><span class="param">log:</span> Gibt den Log zur&uuml;ck der beim Kompilieren und Linken entsteht.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt das Handle zum Programmobjekt zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglLoadProgram</b> l&auml;dt einen oder mehrere Shader aus einem String oder einer Datei.
    <br>Diese Funktion l&auml;dt nur GLSL (OpenGL Shading Language) Shader.
    <br>Da GLSL erst mit OpenGL 1.5 eingef&uuml;hrt wurde, sind die meisten daf&uuml;r verwendeten Funktionen in <b>glext.ahk</b> definiert (siehe auch: <a href="#aglInitExt">aglInitExt</a>).
    <br>Das Handle, das zur&uuml;ckgegeben wird, kann mit <b>glUseProgram</b> verwendet, und mit <b>glDeleteProgram</b> gel&ouml;scht werden.
    <br>F&uuml;r die Parameter&uuml;bergabe an den Shader, wird <b>glUniform...</b> und <b>glGetUniformLocation</b> verwendet.
    <br>Wenn der Parameter "shader" eine existierende Datei ist, wird versucht diese zu lesen.
    <br>Ansonsten wird der Inhalt dieses Parameters verwendet.
    <br>Diese Funktion sucht in dem Parameter "shader" (oder der Datei) nach <b>#AGL_VERTEX_SHADER</b>, <b>#AGL_FRAGMENT_SHADER</b> und <b>#AGL_GEOMETRY_SHADER</b>.
    <br>Wenn eines der gennanten Flags gefunden wird, wird der nachfolgende Text als der jeweilige Shader interpretiert, bis ein anderes Flag gesetzt wird, oder das Ende des Strings oder der Datei erreicht ist.
    <br>Der grunds&auml;tzliche Aufbau des Inhalts sieht demnach zum Beispiel folgenderma&szlig;en aus...
    </div>
    <div class="code"><code><span style="color:#800000">#AGL_VERTEX_SHADER</span> <span style="color:#008000">// erstellt einen neuen Vertexshader</span>
    <br>
    <br>void main(void)
    <br>{
    <br>&nbsp;&nbsp;<span style="color:#008000">// ...</span>
    <br>}
    <br>
    <br><span style="color:#800000">#AGL_FRAGMENT_SHADER</span> <span style="color:#008000">// erstellt einen neuen Fragmentshader</span>
    <br>
    <br>void main(void)
    <br>{
    <br>&nbsp;&nbsp;<span style="color:#008000">// ...</span>
    <br>}
    <br></code></div>
    <div class="description">Es ist auch m&ouml;glich mehrere Shader des gleichen Typs zu definieren (zum Beispiel, zwei Fragmentshader).
    <br>Der Log, der im Parameter "log" zur&uuml;ckgegeben wird enth&auml;lt die Information, wieviele Shader gefunden wurden (AutoHotkey implementation) und zus&auml;tzlich noch Informationen die der Treiber bereitstellt.
    <br>Der Log kann zum Beispiel wie folgt aussehen...
    </div>
    <img src="documentation\shader_success.png">
    <img src="documentation\shader_faild.png">
    <div class="description">Ein sehr gutes Tutorial bzw. Nachschlagewerk &uuml;ber GLSL ist unter <a href="http://wiki.delphigl.com/index.php/Tutorial_glsl">Tutorial glsl - DGL Wiki</a> (DE) zu finden.</div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglShaderSource">aglShaderSource</h1>
    <div>Setzt den Sourcecode f&uuml;r ein Shaderobjekt</div>
    <div class="syntax"><code>aglShaderSource(shader, source)</code></div>
    <div><span class="param">shader:</span> Das Shaderobject, f&uuml;r das der Sourcecode gesetzt werden soll.
    <div><span class="param">source:</span> Der GLSL-Sourcecode.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt 1 zur&uuml;ck, oder 0 wenn ein Fehler aufgetreten ist.
    <div class="description"><b>aglShaderSource</b> setzt den GLSL-Sourcecode f&uuml;r ein Shaderobjekt.
    <br>Diese Funktion ist eine vereinfachte Version von <b>glShaderSource</b>.
    <br>Im Gegensatz zu <b>glShaderSource</b>, ist es nur m&ouml;glich einen Sourcecode, f&uuml;r ein Shaderobjekt zu setzen.
    <br>Daf&uuml;r kann der Sourcecode aber direkt im Parameter "source" angegeben werden, und muss somit nicht extra zu ANSI konvertiert, in einen Buffer geschrieben und in ein Array eingetragen werden.
    <br>Wenn mehr als ein Sourcecode verwendet wird, letztendlich aber nur das Programmobjekt ben&ouml;tigt wird, kann auch <a href="#aglLoadProgram">aglLoadProgram</a> verwendet werden.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetShaderInfoLog">aglGetShaderInfoLog</h1>
    <div>Ermittelt den Infolog des Treibers f&uuml;r ein Shaderobjekt</div>
    <div class="syntax"><code>aglGetShaderInfoLog(object)</code></div>
    <div><span class="param">shader:</span> Das Shaderobject, f&uuml;r das der Infolog gelesen werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt den Infolog f&uuml;r das Shaderobjekt zur&uuml;ck, oder einen leeren String ("") wenn kein Log vorhanden ist oder ein Fehler aufgetreten ist.
    <div class="description"><b>aglGetShaderInfoLog</b> ermittelt den Infolog des Treibers f&uuml;r ein Shaderobjekt
    <br>Diese Funktion ist eine vereinfachte Version von <b>glGetShaderInfoLog</b>.
    <br>Im Gegensatz zu <b>glGetShaderInfoLog</b>, muss nicht die Gr&ouml;&szlig;e ermittelt werden und ein Buffer gesetzt werden.
    <br>Diese Funktion gibt den Infolog einfach als R&uuml;ckgabewert (String) aus.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <h1 id="aglGetProgramInfoLog">aglGetProgramInfoLog</h1>
    <div>Ermittelt den Infolog des Treibers f&uuml;r ein Programobjekt</div>
    <div class="syntax"><code>aglGetProgramInfoLog(program)</code></div>
    <div><span class="param">program:</span> Das Programobject, f&uuml;r das der Infolog gelesen werden soll.
    <div><span class="param">R&uuml;ckgabewert:</span> Gibt den Infolog f&uuml;r das Programobjekt zur&uuml;ck, oder einen leeren String ("") wenn kein Log vorhanden ist oder ein Fehler aufgetreten ist.
    <div class="description"><b>aglGetProgramInfoLog</b> ermittelt den Infolog des Treibers f&uuml;r ein Programobjekt
    <br>Diese Funktion ist eine vereinfachte Version von <b>glGetProgramInfoLog</b>.
    <br>Im Gegensatz zu <b>glGetProgramInfoLog</b>, muss nicht die Gr&ouml;&szlig;e ermittelt werden und ein Buffer gesetzt werden.
    <br>Diese Funktion gibt den Infolog einfach als R&uuml;ckgabewert (String) aus.
    </div>
    <div class="top"><a href="#top">&uArr; &Uuml;berblick</a></div>


    <div class="bottom">zuletzt ge&auml;ndert: 11.03.2011</div>
  </body>
</html>