<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="StyleSheet" href="style.css" type="text/css">
<title>AutoHotkey.net - Scripts</title>
</head>

<body>
<h1>AutoHotkey</h1>
<h2>Scripts and libraries by <ahk_script Author></h2>
<div id="content">
<div class="list">
<h3 id="Scripts"><a href="#Scripts" class="title">Scripts</a></h3>
<ul>
<ahk_for_each Script><li id="<ahk_script Fragment>" class="entry">
	<a href="#<ahk_script Fragment>" class="main"><ahk_script Title></a>
	<div class="info">
		<ahk_if Image><img src="<ahk_script Image>" alt="<ahk_script Title>">
		</ahk_if><ahk_if_not Image><img src="NoImage.jpg" alt="<ahk_script Title>">
		</ahk_if_not><ahk_script Description>
		<div class="actions">
			<a href="<ahk_script Topic>" class="action">More Info</a><ahk_if Source>
			<a href="<ahk_script Source>" class="action">Download</a>
		</ahk_if></div>
	</div>
</li>
</ahk_for_each></ul>
</div>
<div class="list">
<h3 id="Libraries"><a href="#Libraries" class="title">Libraries</a></h3>
<ul>
<ahk_for_each Library><li id="<ahk_script Fragment>" class="entry">
	<a href="#<ahk_script Fragment>" class="main"><ahk_script Title></a>
	<div class="info">
		<ahk_if Image><img src="<ahk_script Image>" alt="<ahk_script Title>">
		</ahk_if><ahk_if_not Image><img src="NoImage.jpg" alt="<ahk_script Title>">
		</ahk_if_not><ahk_script Description>
		<div class="actions">
			<a href="<ahk_script Topic>" class="action">More Info</a><ahk_if Source>
			<a href="<ahk_script Source>" class="action">Download</a>
		</ahk_if></div>
	</div>
</li>
</ahk_for_each></ul>
</div>
<p id="credits">Theme: <ahk_script Template> by Uberi</p>
</div>
<p id="footer">Last updated: <ahk_script Time>, <ahk_script Date></p>
</body>
</html>