COM_Init()
COM_Term()
COM_VTable( ppv, idx )
COM_QueryInterface( ppv, IID )
COM_AddRef( ppv )
COM_Release( ppv )
COM_QueryService( ppv, SID [ , IID ] )
COM_FindConnectionPoint( pdp, DIID )
COM_GetConnectionInterface( pcp )
COM_Advise( pcp, psink )
COM_Unadvise( pcp, nCookie )
COM_Enumerate( penum, Result [, vt] )
COM_Error( [ bDebug ] )
COM_Invoke( pdisp, sName [ , arg0, arg1 ,arg2 ,arg3 ,arg4 ,arg5 ,arg6 ,arg7 ,arg8 ,arg9 ] )
COM_DispInterface( this [ , prm1 , prm2 , prm3 , prm4 , prm5 , prm6 , prm7 , prm8 ] )
COM_DispGetParam( pDispParams [ , Position, vtType ] )
COM_DispSetParam( val, pDispParams [ , Position, vtType ] )
COM_CreateIDispatch(  )
COM_GetDefaultInterface( pdisp [ , LCID ] )
COM_GetDefaultEvents( pdisp [ , LCID ] )
COM_GetGuidOfName( pdisp, Name [ , LCID ] )
COM_GetTypeInfoOfGuid( pdisp, GUID [ , LCID ] )
COM_ConnectObject( psource [ , prefix , DIID ] )
COM_DisconnectObject( psink )
COM_CreateObject( CLSID )
COM_GetObject( Name )
COM_GetActiveObject( CLSID )
COM_CreateInstance( CLSID , IID [ , CLSCTX ] )
COM_CLSID4ProgID( CLSID, ProgID )
COM_ProgID4CLSID( pCLSID )
COM_GUID4String( CLSID, String )
COM_String4GUID( pGUID )
COM_IsEqualGUID( pGUID1, pGUID2 )
COM_CoCreateGuid()
COM_CoInitialize()
COM_CoUninitialize()
COM_CoTaskMemAlloc( cb )
COM_CoTaskMemFree( pv )
COM_SysAllocString( pstr )
COM_SysFreeString( pstr )
COM_SafeArrayDestroy( psar )
COM_VariantClear( pvar )
COM_VariantChangeType( pdst, psrc [, vt ] )
COM_AccInit()
COM_AccTerm()
COM_AccessibleChildren( pacc, cChildren, ByRef varChildren )
COM_AccessibleObjectFromEvent( hWnd, idObject, idChild [, ByRef _idChild_ ] )
COM_AccessibleObjectFromPoint( x, y [, ByRef _idChild_] )
COM_AccessibleObjectFromWindow( hWnd [, idObject] )
COM_WindowFromAccessibleObject( pacc )
COM_GetRoleText( nRole )
COM_GetStateText( nState )
COM_AtlAxWinInit(  [ Version ] )
COM_AtlAxWinTerm(  [ Version ] )
COM_AtlAxGetHost( hWnd [ , Version ] )
COM_AtlAxGetControl( hWnd [ , Version ] )
COM_AtlAxAttachControl( pdsp, hWnd [ , Version ] )
COM_AtlAxCreateControl( hWnd, Name [ , Version ] )
COM_AtlAxCreateContainer( hWnd, l, t, w, h [ , Name , Version ] )
COM_AtlAxGetContainer( pdsp )
COM_ScriptControl( sCode [ ,sEval, sName, Obj, bGlobal ] )
COM_Parameter( typ [ ,prm, nam ] )
COM_Enwrap( obj )
COM_Unwrap( obj )
